{
    "name": "PC.Entities",
    "rootNamespace": "PC.Entities",
    "references": [
        "GUID:a25c13b308c040c48b0ba23ef986379a",
        "GUID:b173ab2a1c0d30644b06b00c37ddcbdf",
        "GUID:5ada33e38e6086a40ac3a1194f30c52c",
        "GUID:9edebc2b795ec1841a1b0406d755db72",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6e44920d559aea840ad8122ccecfa877"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}