\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_alpha_p_m_s}{PC.\+UI.\+Alpha\+PMS}} }{\pageref{class_p_c_1_1_u_i_1_1_alpha_p_m_s}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_beta_p_m_s}{PC.\+UI.\+Beta\+PMS}} }{\pageref{class_p_c_1_1_u_i_1_1_beta_p_m_s}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_p_c_1_1_u_i_1_1_button_action}{PC.\+UI.\+Button\+Action}} }{\pageref{struct_p_c_1_1_u_i_1_1_button_action}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_combat_1_1_character_combat}{PC.\+Combat.\+Character\+Combat}} \\*Defined the combat behavior specific to the player character.  }{\pageref{class_p_c_1_1_combat_1_1_character_combat}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_stats_1_1_character_stats}{PC.\+Stats.\+Character\+Stats}} \\*This class is used to store general stats and damage behavior common to all game characters.  }{\pageref{class_p_c_1_1_stats_1_1_character_stats}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_container}{PC.\+UI.\+Container}} }{\pageref{class_p_c_1_1_u_i_1_1_container}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_container_base}{PC.\+UI.\+Container\+Base}} }{\pageref{class_p_c_1_1_u_i_1_1_container_base}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_dev_console_menu}{PC.\+UI.\+Dev\+Console\+Menu}} }{\pageref{class_p_c_1_1_u_i_1_1_dev_console_menu}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_combat_1_1_enemy_animation_controller}{PC.\+Combat.\+Enemy\+Animation\+Controller}} \\*Controls how the enemy animations react to information in the environment.  }{\pageref{class_p_c_1_1_combat_1_1_enemy_animation_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_combat_1_1_enemy_combat}{PC.\+Combat.\+Enemy\+Combat}} \\*Defines the combat behavior specific to our enemies.  }{\pageref{class_p_c_1_1_combat_1_1_enemy_combat}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_entities_1_1_enemy_controller}{PC.\+Entities.\+Enemy\+Controller}} \\*\mbox{\hyperlink{class_p_c_1_1_entities_1_1_enemy_controller}{Enemy\+Controller}} is a class that handles the enemy\textquotesingle{}s AI.~\newline
The enemy is programmed with a navmeshagent to follow and attack the player when the player is in a specific range.  }{\pageref{class_p_c_1_1_entities_1_1_enemy_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_stats_1_1_enemy_stats}{PC.\+Stats.\+Enemy\+Stats}} \\*This class is used to store the enemy\textquotesingle{}s stats and log its death.  }{\pageref{class_p_c_1_1_stats_1_1_enemy_stats}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_entities_1_1_gun}{PC.\+Entities.\+Gun}} \\*Defines the general behavior of the player\textquotesingle{}s gun.  }{\pageref{class_p_c_1_1_entities_1_1_gun}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_entities_1_1_gun_s_o}{PC.\+Entities.\+Gun\+SO}} \\*This class defines various parameters that control the gun\textquotesingle{}s functionality and behavior. For instance, the gun\textquotesingle{}s damage, range, and fire rate default values are defined here.  }{\pageref{class_p_c_1_1_entities_1_1_gun_s_o}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_horizontal_layout_group_handler}{PC.\+UI.\+Horizontal\+Layout\+Group\+Handler}} }{\pageref{class_p_c_1_1_u_i_1_1_horizontal_layout_group_handler}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_input_1_1_input_module}{PC.\+Input.\+Input\+Module}} }{\pageref{class_p_c_1_1_input_1_1_input_module}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_interactable}{PC.\+UI.\+Interactable}} }{\pageref{class_p_c_1_1_u_i_1_1_interactable}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_inventory_menu}{PC.\+UI.\+Inventory\+Menu}} }{\pageref{class_p_c_1_1_u_i_1_1_inventory_menu}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item}{PC.\+UI.\+Item}} }{\pageref{class_p_c_1_1_u_i_1_1_item}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_container_info}{PC.\+UI.\+Item\+Container\+Info}} }{\pageref{class_p_c_1_1_u_i_1_1_item_container_info}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_s_o}{PC.\+UI.\+Item\+SO}} }{\pageref{class_p_c_1_1_u_i_1_1_item_s_o}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type}{PC.\+UI.\+Item\+Type}} }{\pageref{class_p_c_1_1_u_i_1_1_item_type}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_types}{PC.\+UI.\+Item\+Types}} }{\pageref{class_p_c_1_1_u_i_1_1_item_types}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_layout_maintain_preferred_height}{PC.\+UI.\+Layout\+Maintain\+Preferred\+Height}} }{\pageref{class_p_c_1_1_u_i_1_1_layout_maintain_preferred_height}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_map_menu}{PC.\+UI.\+Map\+Menu}} }{\pageref{class_p_c_1_1_u_i_1_1_map_menu}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base}{PC.\+UI.\+Menu\+Base}} }{\pageref{class_p_c_1_1_u_i_1_1_menu_base}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menus_controller}{PC.\+UI.\+Menus\+Controller}} }{\pageref{class_p_c_1_1_u_i_1_1_menus_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_pause_menu}{PC.\+UI.\+Pause\+Menu}} }{\pageref{class_p_c_1_1_u_i_1_1_pause_menu}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_entities_1_1_player_animator_controller}{PC.\+Entities.\+Player\+Animator\+Controller}} \\*This class is responsible for controlling the player\textquotesingle{}s animations. For our purposes, it simply regularly updates the variables used by the animator to determine which animation to play.  }{\pageref{class_p_c_1_1_entities_1_1_player_animator_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_combat_1_1_player_combat}{PC.\+Combat.\+Player\+Combat}} \\*Defines the combat behavior specific to our player.  }{\pageref{class_p_c_1_1_combat_1_1_player_combat}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_entities_1_1_player_controller}{PC.\+Entities.\+Player\+Controller}} \\*Defines functionality and attributes specific to our player character.  }{\pageref{class_p_c_1_1_entities_1_1_player_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_entities_1_1_player_controller_base}{PC.\+Entities.\+Player\+Controller\+Base}} \\*Defined functionality and attributes common to all player controllers such as ground checking and translating inputs to movement information.  }{\pageref{class_p_c_1_1_entities_1_1_player_controller_base}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_player_management_station_menu}{PC.\+UI.\+Player\+Management\+Station\+Menu}} }{\pageref{class_p_c_1_1_u_i_1_1_player_management_station_menu}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_entities_1_1_player_manager}{PC.\+Entities.\+Player\+Manager}} \\*Creates a global instance of the player for easy reference by other scripts. Handles interface between player health and \mbox{\hyperlink{namespace_p_c_1_1_u_i}{UI}}.  }{\pageref{class_p_c_1_1_entities_1_1_player_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_stats_1_1_player_stats}{PC.\+Stats.\+Player\+Stats}} \\*This class is used to store the player\textquotesingle{}s stats and log its death to the console.  }{\pageref{class_p_c_1_1_stats_1_1_player_stats}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_p_m_s_base}{PC.\+UI.\+PMSBase}} }{\pageref{class_p_c_1_1_u_i_1_1_p_m_s_base}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_p_m_s_menu}{PC.\+UI.\+PMSMenu}} }{\pageref{class_p_c_1_1_u_i_1_1_p_m_s_menu}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_popup_window}{PC.\+UI.\+Popup\+Window}} }{\pageref{class_p_c_1_1_u_i_1_1_popup_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_scroll_rect_no_mouse_drag}{PC.\+UI.\+Scroll\+Rect\+No\+Mouse\+Drag}} }{\pageref{class_p_c_1_1_u_i_1_1_scroll_rect_no_mouse_drag}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_slot}{PC.\+UI.\+Slot}} }{\pageref{class_p_c_1_1_u_i_1_1_slot}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_stats_1_1_stat}{PC.\+Stats.\+Stat}} \\*Base class for all stats used to track character parameters.  }{\pageref{class_p_c_1_1_stats_1_1_stat}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_combat_1_1_touch_sensor}{PC.\+Combat.\+Touch\+Sensor}} \\*Records any contact between the player and the enemy. This allows the enemy to apply damage to the player on contact.  }{\pageref{class_p_c_1_1_combat_1_1_touch_sensor}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_vertical_layout_group_handler}{PC.\+UI.\+Vertical\+Layout\+Group\+Handler}} }{\pageref{class_p_c_1_1_u_i_1_1_vertical_layout_group_handler}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_c_1_1_v_f_x_1_1_w_f_x___light_flicker}{PC.\+VFX.\+WFX\+\_\+\+Light\+Flicker}} \\*Controls the flickering of the light for the muzzle flash.  }{\pageref{class_p_c_1_1_v_f_x_1_1_w_f_x___light_flicker}}{}
\end{DoxyCompactList}
