\hypertarget{class_p_c_1_1_u_i_1_1_item_types}{}\doxysection{PC.\+UI.\+Item\+Types Class Reference}
\label{class_p_c_1_1_u_i_1_1_item_types}\index{PC.UI.ItemTypes@{PC.UI.ItemTypes}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_types_a1dc65ec6f91abccd843e3319cd50cf08}{belongs\+To}} (\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type}{Item\+Type}} item)
\begin{DoxyCompactList}\small\item\em Checks if a type belongs to a list of types.  \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_types_a4847f8aa2b7d043d6cf3ae2100bead14}\label{class_p_c_1_1_u_i_1_1_item_types_a4847f8aa2b7d043d6cf3ae2100bead14}} 
List$<$ \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type}{Item\+Type}} $>$ {\bfseries types} = new List$<$\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type}{Item\+Type}}$>$()
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_types_a1dc65ec6f91abccd843e3319cd50cf08}\label{class_p_c_1_1_u_i_1_1_item_types_a1dc65ec6f91abccd843e3319cd50cf08}} 
\index{PC.UI.ItemTypes@{PC.UI.ItemTypes}!belongsTo@{belongsTo}}
\index{belongsTo@{belongsTo}!PC.UI.ItemTypes@{PC.UI.ItemTypes}}
\doxysubsubsection{\texorpdfstring{belongsTo()}{belongsTo()}}
{\footnotesize\ttfamily bool PC.\+UI.\+Item\+Types.\+belongs\+To (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type}{Item\+Type}}}]{item }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em item} & The type to check.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the type belongs to the list of types, else false.
\end{DoxyReturn}
