\hypertarget{class_p_c_1_1_entities_1_1_gun_s_o}{}\doxysection{PC.\+Entities.\+Gun\+SO Class Reference}
\label{class_p_c_1_1_entities_1_1_gun_s_o}\index{PC.Entities.GunSO@{PC.Entities.GunSO}}


This class defines various parameters that control the gun\textquotesingle{}s functionality and behavior. For instance, the gun\textquotesingle{}s damage, range, and fire rate default values are defined here.   


\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_entities_1_1_gun_s_o_adf6a585c9eae6f61bad809551863742c}\label{class_p_c_1_1_entities_1_1_gun_s_o_adf6a585c9eae6f61bad809551863742c}} 
float {\bfseries Range} = 100f
\begin{DoxyCompactList}\small\item\em The range within the gun can deal damage.  \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_p_c_1_1_entities_1_1_gun_s_o_a3ecbdb6308ceb1665b60259ec2bf75ab}\label{class_p_c_1_1_entities_1_1_gun_s_o_a3ecbdb6308ceb1665b60259ec2bf75ab}} 
float {\bfseries Damage} = 20f
\begin{DoxyCompactList}\small\item\em The damage the gun deals to the target.  \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_p_c_1_1_entities_1_1_gun_s_o_a70d30bbc8e2b12d2bcb64f4fe596f9bf}\label{class_p_c_1_1_entities_1_1_gun_s_o_a70d30bbc8e2b12d2bcb64f4fe596f9bf}} 
int {\bfseries Magazine\+Size} = 30
\begin{DoxyCompactList}\small\item\em The number of rounds in the gun\textquotesingle{}s magazine.  \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_p_c_1_1_entities_1_1_gun_s_o_a8d3a654773ccba343c4f447353b3ba86}\label{class_p_c_1_1_entities_1_1_gun_s_o_a8d3a654773ccba343c4f447353b3ba86}} 
float {\bfseries Fire\+Rate} = 10f
\begin{DoxyCompactList}\small\item\em Max fire rate of the gun.  \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_p_c_1_1_entities_1_1_gun_s_o_ac3d06082f0af34fa17111abd9880ec29}\label{class_p_c_1_1_entities_1_1_gun_s_o_ac3d06082f0af34fa17111abd9880ec29}} 
float {\bfseries Reload\+Time} = 3.\+0f
\begin{DoxyCompactList}\small\item\em Time to reload.  \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_p_c_1_1_entities_1_1_gun_s_o_a0ab0018dcda6034d75da5ac8df2bb694}\label{class_p_c_1_1_entities_1_1_gun_s_o_a0ab0018dcda6034d75da5ac8df2bb694}} 
float {\bfseries Vertical\+Recoil} = 2f
\begin{DoxyCompactList}\small\item\em Vertical recoil component magnitude.  \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_p_c_1_1_entities_1_1_gun_s_o_a80e8e663ea557c301089db2b25b82ea4}\label{class_p_c_1_1_entities_1_1_gun_s_o_a80e8e663ea557c301089db2b25b82ea4}} 
float {\bfseries Horizontal\+Recoil} = 0.\+5f
\begin{DoxyCompactList}\small\item\em Horizontal recoil component magnitude.  \end{DoxyCompactList}\end{DoxyCompactItemize}
