\hypertarget{class_p_c_1_1_u_i_1_1_container}{}\doxysection{PC.\+UI.\+Container Class Reference}
\label{class_p_c_1_1_u_i_1_1_container}\index{PC.UI.Container@{PC.UI.Container}}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_container_a13cefd68f2397ca9783268ff1ac4c8d2}{Start}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_container_af592fcde307e71d3c18fd39a570692f6}\label{class_p_c_1_1_u_i_1_1_container_af592fcde307e71d3c18fd39a570692f6}} 
\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item}{Item}} {\bfseries \+\_\+item\+Prefab} = null
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_container_a08c61b0cdf842d850f11394287ecce52}\label{class_p_c_1_1_u_i_1_1_container_a08c61b0cdf842d850f11394287ecce52}} 
\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_s_o}{Item\+SO}}\mbox{[}$\,$\mbox{]} {\bfseries \+\_\+items} = null
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_container_ad3117de95c903f2cd7069fb43eb8f84a}\label{class_p_c_1_1_u_i_1_1_container_ad3117de95c903f2cd7069fb43eb8f84a}} 
Vector2\+Int\mbox{[}$\,$\mbox{]} {\bfseries \+\_\+item\+Positions} = null
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_container_a13cefd68f2397ca9783268ff1ac4c8d2}\label{class_p_c_1_1_u_i_1_1_container_a13cefd68f2397ca9783268ff1ac4c8d2}} 
\index{PC.UI.Container@{PC.UI.Container}!Start@{Start}}
\index{Start@{Start}!PC.UI.Container@{PC.UI.Container}}
\doxysubsubsection{\texorpdfstring{Start()}{Start()}}
{\footnotesize\ttfamily override void PC.\+UI.\+Container.\+Start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_container_base}{PC.\+UI.\+Container\+Base}}.

