\hypertarget{class_p_c_1_1_u_i_1_1_player_management_station_menu}{}\doxysection{PC.\+UI.\+Player\+Management\+Station\+Menu Class Reference}
\label{class_p_c_1_1_u_i_1_1_player_management_station_menu}\index{PC.UI.PlayerManagementStationMenu@{PC.UI.PlayerManagementStationMenu}}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_player_management_station_menu_adb7b19e0d4d9360a050cc3548d225c9f}{Awake\+Extension}} ()
\begin{DoxyCompactList}\small\item\em DO NOT HIDE/\+OVERRIDE \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base_ab4ef75b27a80470f8857f4792cc8b4e3}{Menu\+Base.\+Awake()}} USING THE NEW OR OVERRIDE KEYWORDS!!! \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_player_management_station_menu_adb7b19e0d4d9360a050cc3548d225c9f}{Awake\+Extension()}} is called at the end of \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base_ab4ef75b27a80470f8857f4792cc8b4e3}{Menu\+Base.\+Awake()}}. If you need any code to run in Mono\+Behaviour.\+Awake() put it inside \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_player_management_station_menu_adb7b19e0d4d9360a050cc3548d225c9f}{Awake\+Extension()}}.  \end{DoxyCompactList}\item 
override void \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_player_management_station_menu_a60c1adeac28bb631468630c3b8efe001}{Open\+Extension}} ()
\begin{DoxyCompactList}\small\item\em Gets called at the end of \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base_ab515ef592f62a554219fdd87bd1813da}{Open()}}.  \end{DoxyCompactList}\item 
override void \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_player_management_station_menu_af037e2f27519b7bffaa6d27d0110914d}{Close\+Extension}} ()
\begin{DoxyCompactList}\small\item\em Gets called at the end of \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base_a740632961fbc2e3f0b5ca82006f097ba}{Close()}}.  \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_player_management_station_menu_adb7b19e0d4d9360a050cc3548d225c9f}\label{class_p_c_1_1_u_i_1_1_player_management_station_menu_adb7b19e0d4d9360a050cc3548d225c9f}} 
\index{PC.UI.PlayerManagementStationMenu@{PC.UI.PlayerManagementStationMenu}!AwakeExtension@{AwakeExtension}}
\index{AwakeExtension@{AwakeExtension}!PC.UI.PlayerManagementStationMenu@{PC.UI.PlayerManagementStationMenu}}
\doxysubsubsection{\texorpdfstring{AwakeExtension()}{AwakeExtension()}}
{\footnotesize\ttfamily override void PC.\+UI.\+Player\+Management\+Station\+Menu.\+Awake\+Extension (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base_ae8a88ab2eceb67a6ceae7c473f662cc9}{PC.\+UI.\+Menu\+Base}}.

\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_player_management_station_menu_af037e2f27519b7bffaa6d27d0110914d}\label{class_p_c_1_1_u_i_1_1_player_management_station_menu_af037e2f27519b7bffaa6d27d0110914d}} 
\index{PC.UI.PlayerManagementStationMenu@{PC.UI.PlayerManagementStationMenu}!CloseExtension@{CloseExtension}}
\index{CloseExtension@{CloseExtension}!PC.UI.PlayerManagementStationMenu@{PC.UI.PlayerManagementStationMenu}}
\doxysubsubsection{\texorpdfstring{CloseExtension()}{CloseExtension()}}
{\footnotesize\ttfamily override void PC.\+UI.\+Player\+Management\+Station\+Menu.\+Close\+Extension (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base_a44ec7793a3d577ebae49fb0de23894a4}{PC.\+UI.\+Menu\+Base}}.

\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_player_management_station_menu_a60c1adeac28bb631468630c3b8efe001}\label{class_p_c_1_1_u_i_1_1_player_management_station_menu_a60c1adeac28bb631468630c3b8efe001}} 
\index{PC.UI.PlayerManagementStationMenu@{PC.UI.PlayerManagementStationMenu}!OpenExtension@{OpenExtension}}
\index{OpenExtension@{OpenExtension}!PC.UI.PlayerManagementStationMenu@{PC.UI.PlayerManagementStationMenu}}
\doxysubsubsection{\texorpdfstring{OpenExtension()}{OpenExtension()}}
{\footnotesize\ttfamily override void PC.\+UI.\+Player\+Management\+Station\+Menu.\+Open\+Extension (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base_a1c5968ebb647ea20f3f075f05b2ee166}{PC.\+UI.\+Menu\+Base}}.

