\hypertarget{class_p_c_1_1_u_i_1_1_menus_controller}{}\doxysection{PC.\+UI.\+Menus\+Controller Class Reference}
\label{class_p_c_1_1_u_i_1_1_menus_controller}\index{PC.UI.MenusController@{PC.UI.MenusController}}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_menus_controller_a54e32b6b093281adb6798f74df53e589}\label{class_p_c_1_1_u_i_1_1_menus_controller_a54e32b6b093281adb6798f74df53e589}} 
static \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_pause_menu}{Pause\+Menu}} {\bfseries Pause\+Menu}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_menus_controller_a9750c08ebed2420cdc16be9658e72754}\label{class_p_c_1_1_u_i_1_1_menus_controller_a9750c08ebed2420cdc16be9658e72754}} 
static \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_inventory_menu}{Inventory\+Menu}} {\bfseries Inventory\+Menu}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_menus_controller_ae75b73eb064573bf7e5625c606905490}\label{class_p_c_1_1_u_i_1_1_menus_controller_ae75b73eb064573bf7e5625c606905490}} 
static \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_dev_console_menu}{Dev\+Console\+Menu}} {\bfseries Dev\+Console\+Menu}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_menus_controller_acea12eed0ca2a6c3a8b19d6173661a21}\label{class_p_c_1_1_u_i_1_1_menus_controller_acea12eed0ca2a6c3a8b19d6173661a21}} 
static \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_map_menu}{Map\+Menu}} {\bfseries Map\+Menu}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_menus_controller_ac710e37cf7b964c3090fa8c9663669ab}\label{class_p_c_1_1_u_i_1_1_menus_controller_ac710e37cf7b964c3090fa8c9663669ab}} 
static \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_p_m_s_menu}{PMSMenu}} {\bfseries PMSMenu}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_menus_controller_a18caebada17990e466b0874e504a2d59}\label{class_p_c_1_1_u_i_1_1_menus_controller_a18caebada17990e466b0874e504a2d59}} 
void {\bfseries Awake} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_menus_controller_aeac3f3bdd7464c11c4fc394ec70a6695}\label{class_p_c_1_1_u_i_1_1_menus_controller_aeac3f3bdd7464c11c4fc394ec70a6695}} 
\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_pause_menu}{Pause\+Menu}} {\bfseries \+\_\+pause\+Menu} = null
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_menus_controller_af445ab9370f4aebc76ea925233fa09c3}\label{class_p_c_1_1_u_i_1_1_menus_controller_af445ab9370f4aebc76ea925233fa09c3}} 
\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_inventory_menu}{Inventory\+Menu}} {\bfseries \+\_\+inventory\+Menu} = null
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_menus_controller_aa8f98e097c4feeb24450247d9e950ca7}\label{class_p_c_1_1_u_i_1_1_menus_controller_aa8f98e097c4feeb24450247d9e950ca7}} 
\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_dev_console_menu}{Dev\+Console\+Menu}} {\bfseries \+\_\+dev\+Console\+Menu} = null
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_menus_controller_a27792e5686524fae685790613f756172}\label{class_p_c_1_1_u_i_1_1_menus_controller_a27792e5686524fae685790613f756172}} 
\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_map_menu}{Map\+Menu}} {\bfseries \+\_\+map\+Menu} = null
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_menus_controller_ac56ca2f365e3c993b3a64e4ef463a335}\label{class_p_c_1_1_u_i_1_1_menus_controller_ac56ca2f365e3c993b3a64e4ef463a335}} 
\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_p_m_s_menu}{PMSMenu}} {\bfseries \+\_\+pms\+Menu} = null
\end{DoxyCompactItemize}
\doxysubsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_menus_controller_a6ca4fa0aab16629a498bd36a14250500}\label{class_p_c_1_1_u_i_1_1_menus_controller_a6ca4fa0aab16629a498bd36a14250500}} 
static \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menus_controller}{Menus\+Controller}} {\bfseries \+\_\+instance} = null
\end{DoxyCompactItemize}
