\hypertarget{class_p_c_1_1_v_f_x_1_1_w_f_x___light_flicker}{}\doxysection{PC.\+VFX.\+WFX\+\_\+\+Light\+Flicker Class Reference}
\label{class_p_c_1_1_v_f_x_1_1_w_f_x___light_flicker}\index{PC.VFX.WFX\_LightFlicker@{PC.VFX.WFX\_LightFlicker}}


Controls the flickering of the light for the muzzle flash.   


\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
IEnumerator \mbox{\hyperlink{class_p_c_1_1_v_f_x_1_1_w_f_x___light_flicker_a3cc41475cf5c94dd700890b9f86b1290}{Flicker}} ()
\begin{DoxyCompactList}\small\item\em Flickers the light component of this object. Object is meant to be a background light to muzzle flash  \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_v_f_x_1_1_w_f_x___light_flicker_aa53a35f789034a1a262f9e7669c7fc8a}\label{class_p_c_1_1_v_f_x_1_1_w_f_x___light_flicker_aa53a35f789034a1a262f9e7669c7fc8a}} 
float {\bfseries \+\_\+flicker\+Time} = 0.\+05f
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_p_c_1_1_v_f_x_1_1_w_f_x___light_flicker_a3cc41475cf5c94dd700890b9f86b1290}\label{class_p_c_1_1_v_f_x_1_1_w_f_x___light_flicker_a3cc41475cf5c94dd700890b9f86b1290}} 
\index{PC.VFX.WFX\_LightFlicker@{PC.VFX.WFX\_LightFlicker}!Flicker@{Flicker}}
\index{Flicker@{Flicker}!PC.VFX.WFX\_LightFlicker@{PC.VFX.WFX\_LightFlicker}}
\doxysubsubsection{\texorpdfstring{Flicker()}{Flicker()}}
{\footnotesize\ttfamily IEnumerator PC.\+VFX.\+WFX\+\_\+\+Light\+Flicker.\+Flicker (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
