\hypertarget{class_p_c_1_1_u_i_1_1_item_type}{}\doxysection{PC.\+UI.\+Item\+Type Class Reference}
\label{class_p_c_1_1_u_i_1_1_item_type}\index{PC.UI.ItemType@{PC.UI.ItemType}}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_type_af67a6245e6371310618ed7d7a0d96081}\label{class_p_c_1_1_u_i_1_1_item_type_af67a6245e6371310618ed7d7a0d96081}} 
enum \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type_af67a6245e6371310618ed7d7a0d96081}{Value}} \+: System.\+UInt32 
\begin{DoxyCompactList}\small\item\em The type of an item.  \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type_a9f699606239f4cea9769975424140a20}{belongs\+To}} (\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type}{Item\+Type}} item)
\begin{DoxyCompactList}\small\item\em Checks if a type belongs to another type.  \end{DoxyCompactList}\item 
override bool \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type_a833b8195ee65e7fe3dbf208442475590}{Equals}} (object a)
\begin{DoxyCompactList}\small\item\em Checks if an enum Type is equal to an instance of an \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type}{Item\+Type}}.  \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_type_a59688d1005efbc747161341f93cbb77d}\label{class_p_c_1_1_u_i_1_1_item_type_a59688d1005efbc747161341f93cbb77d}} 
static implicit {\bfseries operator uint} (\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type}{Item\+Type}} item)
\begin{DoxyCompactList}\small\item\em Implcitly converts an \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type}{Item\+Type}} to a uint.  \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type_aa1e3e7fac8febf87aafb9b5b86f5fcf2}{operator==}} (\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type}{Item\+Type}} a, \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type}{Item\+Type}} b)
\begin{DoxyCompactList}\small\item\em Checks if an instance of an \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type}{Item\+Type}} is equal to another instance of an \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type}{Item\+Type}}.  \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type_a738e0f3f9e462854e99c049ec6a54480}{operator==}} (\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type}{Item\+Type}} a, \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type_af67a6245e6371310618ed7d7a0d96081}{Value}} b)
\begin{DoxyCompactList}\small\item\em Checks if an instance of an \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type}{Item\+Type}} is equal to an enum Type.  \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type_a45568249ead3f4aeddde3727458b6dbe}{operator!=}} (\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type}{Item\+Type}} a, \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type}{Item\+Type}} b)
\begin{DoxyCompactList}\small\item\em Checks if two instances of \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type}{Item\+Type}} are equal.  \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type_ab243b611f44b98b00bb226fdc45bd182}{operator!=}} (\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type}{Item\+Type}} a, \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type_af67a6245e6371310618ed7d7a0d96081}{Value}} b)
\begin{DoxyCompactList}\small\item\em Checks if a enum Type is not equal to a instance of an \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type}{Item\+Type}}.  \end{DoxyCompactList}\item 
static \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type}{Item\+Type}} \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type_a1ac8e4cfe61bcab47f9e58384846b1c4}{Lookup}} (\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type_af67a6245e6371310618ed7d7a0d96081}{Value}} value)
\begin{DoxyCompactList}\small\item\em Returns the type of an item.  \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_type_ac6b7898ea6816108f0e06837a130ebdb}\label{class_p_c_1_1_u_i_1_1_item_type_ac6b7898ea6816108f0e06837a130ebdb}} 
uint {\bfseries data}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_type_ad7456d613fb58d34a5ba8bb2b112d93d}\label{class_p_c_1_1_u_i_1_1_item_type_ad7456d613fb58d34a5ba8bb2b112d93d}} 
string {\bfseries data\+As\+Hex}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_type_a987ef519a9e8c5c3ac12f8c11f2d83e0}\label{class_p_c_1_1_u_i_1_1_item_type_a987ef519a9e8c5c3ac12f8c11f2d83e0}} 
byte {\bfseries layer1}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_type_a1db7f2df115eb7279cf13dae76c21edf}\label{class_p_c_1_1_u_i_1_1_item_type_a1db7f2df115eb7279cf13dae76c21edf}} 
byte {\bfseries layer2}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_type_aa22b2bc1df3e14dd24aa2c12dc6acd9c}\label{class_p_c_1_1_u_i_1_1_item_type_aa22b2bc1df3e14dd24aa2c12dc6acd9c}} 
byte {\bfseries layer3}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_type_a9074c39413b8f2dcb59e4944116bfab8}\label{class_p_c_1_1_u_i_1_1_item_type_a9074c39413b8f2dcb59e4944116bfab8}} 
byte {\bfseries layer4}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_type_a4f0775ce1b465402ad21fbfaba505fc2}\label{class_p_c_1_1_u_i_1_1_item_type_a4f0775ce1b465402ad21fbfaba505fc2}} 
int {\bfseries last\+Layer\+Index}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_type_a08f21346e43ffb6e88d4a57d6f78664f}\label{class_p_c_1_1_u_i_1_1_item_type_a08f21346e43ffb6e88d4a57d6f78664f}} 
{\bfseries Item\+Type} (\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type_af67a6245e6371310618ed7d7a0d96081}{Value}} val)
\end{DoxyCompactItemize}
\doxysubsection*{Static Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_type_a8918a85f01391c42b81e2842e48a0bba}\label{class_p_c_1_1_u_i_1_1_item_type_a8918a85f01391c42b81e2842e48a0bba}} 
static Dictionary$<$ \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type_af67a6245e6371310618ed7d7a0d96081}{Value}}, \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type}{Item\+Type}} $>$ {\bfseries Init\+Lookup} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_type_acd3f42bf6405027120530a84e5987b6a}\label{class_p_c_1_1_u_i_1_1_item_type_acd3f42bf6405027120530a84e5987b6a}} 
uint {\bfseries h\+\_\+data} = 0x00000000
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_type_abb4b157e043db27fc32979e1c22434e4}\label{class_p_c_1_1_u_i_1_1_item_type_abb4b157e043db27fc32979e1c22434e4}} 
byte\mbox{[}$\,$\mbox{]} {\bfseries layers} = new byte\mbox{[}4\mbox{]}
\end{DoxyCompactItemize}
\doxysubsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_type_a228e3622ab0804c4ac2380a96ae5515a}\label{class_p_c_1_1_u_i_1_1_item_type_a228e3622ab0804c4ac2380a96ae5515a}} 
const uint {\bfseries LAYER\+\_\+1\+\_\+\+MASK} = 0x\+FF000000
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_type_ac6e5cd35a343ffb161b4b2e5a9d4561a}\label{class_p_c_1_1_u_i_1_1_item_type_ac6e5cd35a343ffb161b4b2e5a9d4561a}} 
const uint {\bfseries LAYER\+\_\+2\+\_\+\+MASK} = 0x00\+FF0000
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_type_acb6c197598900df7a2f2bbce2cdced5e}\label{class_p_c_1_1_u_i_1_1_item_type_acb6c197598900df7a2f2bbce2cdced5e}} 
const uint {\bfseries LAYER\+\_\+3\+\_\+\+MASK} = 0x0000\+FF00
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_type_a90bbc2e36fe220ec55b7b372404a79b8}\label{class_p_c_1_1_u_i_1_1_item_type_a90bbc2e36fe220ec55b7b372404a79b8}} 
const uint {\bfseries LAYER\+\_\+4\+\_\+\+MASK} = 0x000000\+FF
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_type_a8ec8995085e282955d75476af14b1648}\label{class_p_c_1_1_u_i_1_1_item_type_a8ec8995085e282955d75476af14b1648}} 
static readonly Dictionary$<$ \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type_af67a6245e6371310618ed7d7a0d96081}{Value}}, \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type}{Item\+Type}} $>$ {\bfseries dict} = Init\+Lookup()
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_type_a9f699606239f4cea9769975424140a20}\label{class_p_c_1_1_u_i_1_1_item_type_a9f699606239f4cea9769975424140a20}} 
\index{PC.UI.ItemType@{PC.UI.ItemType}!belongsTo@{belongsTo}}
\index{belongsTo@{belongsTo}!PC.UI.ItemType@{PC.UI.ItemType}}
\doxysubsubsection{\texorpdfstring{belongsTo()}{belongsTo()}}
{\footnotesize\ttfamily bool PC.\+UI.\+Item\+Type.\+belongs\+To (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type}{Item\+Type}}}]{item }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em item} & The type to check.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the type belongs to the other type, else false.
\end{DoxyReturn}
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_type_a833b8195ee65e7fe3dbf208442475590}\label{class_p_c_1_1_u_i_1_1_item_type_a833b8195ee65e7fe3dbf208442475590}} 
\index{PC.UI.ItemType@{PC.UI.ItemType}!Equals@{Equals}}
\index{Equals@{Equals}!PC.UI.ItemType@{PC.UI.ItemType}}
\doxysubsubsection{\texorpdfstring{Equals()}{Equals()}}
{\footnotesize\ttfamily override bool PC.\+UI.\+Item\+Type.\+Equals (\begin{DoxyParamCaption}\item[{object}]{a }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em a} & The value of the item.\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_type_a1ac8e4cfe61bcab47f9e58384846b1c4}\label{class_p_c_1_1_u_i_1_1_item_type_a1ac8e4cfe61bcab47f9e58384846b1c4}} 
\index{PC.UI.ItemType@{PC.UI.ItemType}!Lookup@{Lookup}}
\index{Lookup@{Lookup}!PC.UI.ItemType@{PC.UI.ItemType}}
\doxysubsubsection{\texorpdfstring{Lookup()}{Lookup()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type}{Item\+Type}} PC.\+UI.\+Item\+Type.\+Lookup (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type_af67a6245e6371310618ed7d7a0d96081}{Value}}}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}


\begin{DoxyParams}{Parameters}
{\em value} & The value of the item.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The type of the item.
\end{DoxyReturn}
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_type_a45568249ead3f4aeddde3727458b6dbe}\label{class_p_c_1_1_u_i_1_1_item_type_a45568249ead3f4aeddde3727458b6dbe}} 
\index{PC.UI.ItemType@{PC.UI.ItemType}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!PC.UI.ItemType@{PC.UI.ItemType}}
\doxysubsubsection{\texorpdfstring{operator"!=()}{operator!=()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static bool PC.\+UI.\+Item\+Type.\+operator!= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type}{Item\+Type}}}]{a,  }\item[{\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type}{Item\+Type}}}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}


\begin{DoxyParams}{Parameters}
{\em a} & The first given instance of the \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type}{Item\+Type}}.\\
\hline
{\em b} & The second given instance of the \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type}{Item\+Type}}.\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_type_ab243b611f44b98b00bb226fdc45bd182}\label{class_p_c_1_1_u_i_1_1_item_type_ab243b611f44b98b00bb226fdc45bd182}} 
\index{PC.UI.ItemType@{PC.UI.ItemType}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!PC.UI.ItemType@{PC.UI.ItemType}}
\doxysubsubsection{\texorpdfstring{operator"!=()}{operator!=()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static bool PC.\+UI.\+Item\+Type.\+operator!= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type}{Item\+Type}}}]{a,  }\item[{\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type_af67a6245e6371310618ed7d7a0d96081}{Value}}}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}


\begin{DoxyParams}{Parameters}
{\em a} & The given enum type.\\
\hline
{\em b} & The given instance of the \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type}{Item\+Type}}.\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_type_aa1e3e7fac8febf87aafb9b5b86f5fcf2}\label{class_p_c_1_1_u_i_1_1_item_type_aa1e3e7fac8febf87aafb9b5b86f5fcf2}} 
\index{PC.UI.ItemType@{PC.UI.ItemType}!operator==@{operator==}}
\index{operator==@{operator==}!PC.UI.ItemType@{PC.UI.ItemType}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static bool PC.\+UI.\+Item\+Type.\+operator== (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type}{Item\+Type}}}]{a,  }\item[{\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type}{Item\+Type}}}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}


\begin{DoxyParams}{Parameters}
{\em a} & The first given instance of the \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type}{Item\+Type}}.\\
\hline
{\em b} & The second given instance of the \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type}{Item\+Type}}.\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_type_a738e0f3f9e462854e99c049ec6a54480}\label{class_p_c_1_1_u_i_1_1_item_type_a738e0f3f9e462854e99c049ec6a54480}} 
\index{PC.UI.ItemType@{PC.UI.ItemType}!operator==@{operator==}}
\index{operator==@{operator==}!PC.UI.ItemType@{PC.UI.ItemType}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static bool PC.\+UI.\+Item\+Type.\+operator== (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type}{Item\+Type}}}]{a,  }\item[{\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type_af67a6245e6371310618ed7d7a0d96081}{Value}}}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}


\begin{DoxyParams}{Parameters}
{\em a} & The given instance of the \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type}{Item\+Type}}.\\
\hline
{\em b} & The given enum type.\\
\hline
\end{DoxyParams}
