\hypertarget{class_p_c_1_1_combat_1_1_character_combat}{}\doxysection{PC.\+Combat.\+Character\+Combat Class Reference}
\label{class_p_c_1_1_combat_1_1_character_combat}\index{PC.Combat.CharacterCombat@{PC.Combat.CharacterCombat}}


Defined the combat behavior specific to the player character.   


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_p_c_1_1_combat_1_1_character_combat_a0d31ee1e7679fe3753555fe7976138a5}{Attack}} (\mbox{\hyperlink{class_p_c_1_1_stats_1_1_character_stats}{Character\+Stats}} target\+Stats)
\begin{DoxyCompactList}\small\item\em Attack the target. This is called when the player\textquotesingle{}s gun gets a hit on a damageable object.  \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_p_c_1_1_combat_1_1_character_combat_a0d31ee1e7679fe3753555fe7976138a5}\label{class_p_c_1_1_combat_1_1_character_combat_a0d31ee1e7679fe3753555fe7976138a5}} 
\index{PC.Combat.CharacterCombat@{PC.Combat.CharacterCombat}!Attack@{Attack}}
\index{Attack@{Attack}!PC.Combat.CharacterCombat@{PC.Combat.CharacterCombat}}
\doxysubsubsection{\texorpdfstring{Attack()}{Attack()}}
{\footnotesize\ttfamily void PC.\+Combat.\+Character\+Combat.\+Attack (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_p_c_1_1_stats_1_1_character_stats}{Character\+Stats}}}]{target\+Stats }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em target\+Stats} & The stats object for the target being hit. This controls the amount of damage it recieves. \\
\hline
\end{DoxyParams}
