\hypertarget{class_p_c_1_1_stats_1_1_player_stats}{}\doxysection{PC.\+Stats.\+Player\+Stats Class Reference}
\label{class_p_c_1_1_stats_1_1_player_stats}\index{PC.Stats.PlayerStats@{PC.Stats.PlayerStats}}


This class is used to store the player\textquotesingle{}s stats and log its death to the console.   


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_p_c_1_1_stats_1_1_player_stats_a03f6ce675eff3b01dbca2cd6d13c0a7e}{Die}} ()
\begin{DoxyCompactList}\small\item\em Logs the enemy\textquotesingle{}s death and can specify other death behavior not related to animations which are handled in the animation controller.  \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_p_c_1_1_stats_1_1_player_stats_a03f6ce675eff3b01dbca2cd6d13c0a7e}\label{class_p_c_1_1_stats_1_1_player_stats_a03f6ce675eff3b01dbca2cd6d13c0a7e}} 
\index{PC.Stats.PlayerStats@{PC.Stats.PlayerStats}!Die@{Die}}
\index{Die@{Die}!PC.Stats.PlayerStats@{PC.Stats.PlayerStats}}
\doxysubsubsection{\texorpdfstring{Die()}{Die()}}
{\footnotesize\ttfamily override void PC.\+Stats.\+Player\+Stats.\+Die (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_p_c_1_1_stats_1_1_character_stats_a6c3192bd5552f52b8bb430c2f5c223b5}{PC.\+Stats.\+Character\+Stats}}.

