\hypertarget{class_p_c_1_1_u_i_1_1_dev_console_menu}{}\doxysection{PC.\+UI.\+Dev\+Console\+Menu Class Reference}
\label{class_p_c_1_1_u_i_1_1_dev_console_menu}\index{PC.UI.DevConsoleMenu@{PC.UI.DevConsoleMenu}}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_dev_console_menu_a64cb2b95ef669ff2d9371cee3eb6f20f}{Awake\+Extension}} ()
\begin{DoxyCompactList}\small\item\em DO NOT HIDE/\+OVERRIDE \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base_ab4ef75b27a80470f8857f4792cc8b4e3}{Menu\+Base.\+Awake()}} USING THE NEW OR OVERRIDE KEYWORDS!!! \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_dev_console_menu_a64cb2b95ef669ff2d9371cee3eb6f20f}{Awake\+Extension()}} is called at the end of \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base_ab4ef75b27a80470f8857f4792cc8b4e3}{Menu\+Base.\+Awake()}}. If you need any code to run in Mono\+Behaviour.\+Awake() put it inside \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_dev_console_menu_a64cb2b95ef669ff2d9371cee3eb6f20f}{Awake\+Extension()}}.  \end{DoxyCompactList}\item 
override void \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_dev_console_menu_acb8231396e05aff72885f01a3ad594c9}{Open\+Extension}} ()
\begin{DoxyCompactList}\small\item\em Gets called at the end of \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base_ab515ef592f62a554219fdd87bd1813da}{Open()}}.  \end{DoxyCompactList}\item 
override void \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_dev_console_menu_afb4d723b531f2393e287d38eb7d9dd8a}{Close\+Extension}} ()
\begin{DoxyCompactList}\small\item\em Gets called at the end of \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base_a740632961fbc2e3f0b5ca82006f097ba}{Close()}}.  \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_dev_console_menu_a10d6b6f81afc00be9340b2a546d25b6d}\label{class_p_c_1_1_u_i_1_1_dev_console_menu_a10d6b6f81afc00be9340b2a546d25b6d}} 
void {\bfseries Update} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_dev_console_menu_a8f924577d63de68a675bb9ada161dfe8}\label{class_p_c_1_1_u_i_1_1_dev_console_menu_a8f924577d63de68a675bb9ada161dfe8}} 
Rect\+Transform {\bfseries \+\_\+content} = null
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_dev_console_menu_a54b86880c91018ca9fbe676314cbbe68}\label{class_p_c_1_1_u_i_1_1_dev_console_menu_a54b86880c91018ca9fbe676314cbbe68}} 
Rect\+Transform {\bfseries \+\_\+log\+Item\+Prefab} = null
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_dev_console_menu_a64cb2b95ef669ff2d9371cee3eb6f20f}\label{class_p_c_1_1_u_i_1_1_dev_console_menu_a64cb2b95ef669ff2d9371cee3eb6f20f}} 
\index{PC.UI.DevConsoleMenu@{PC.UI.DevConsoleMenu}!AwakeExtension@{AwakeExtension}}
\index{AwakeExtension@{AwakeExtension}!PC.UI.DevConsoleMenu@{PC.UI.DevConsoleMenu}}
\doxysubsubsection{\texorpdfstring{AwakeExtension()}{AwakeExtension()}}
{\footnotesize\ttfamily override void PC.\+UI.\+Dev\+Console\+Menu.\+Awake\+Extension (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base_ae8a88ab2eceb67a6ceae7c473f662cc9}{PC.\+UI.\+Menu\+Base}}.

\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_dev_console_menu_afb4d723b531f2393e287d38eb7d9dd8a}\label{class_p_c_1_1_u_i_1_1_dev_console_menu_afb4d723b531f2393e287d38eb7d9dd8a}} 
\index{PC.UI.DevConsoleMenu@{PC.UI.DevConsoleMenu}!CloseExtension@{CloseExtension}}
\index{CloseExtension@{CloseExtension}!PC.UI.DevConsoleMenu@{PC.UI.DevConsoleMenu}}
\doxysubsubsection{\texorpdfstring{CloseExtension()}{CloseExtension()}}
{\footnotesize\ttfamily override void PC.\+UI.\+Dev\+Console\+Menu.\+Close\+Extension (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base_a44ec7793a3d577ebae49fb0de23894a4}{PC.\+UI.\+Menu\+Base}}.

\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_dev_console_menu_acb8231396e05aff72885f01a3ad594c9}\label{class_p_c_1_1_u_i_1_1_dev_console_menu_acb8231396e05aff72885f01a3ad594c9}} 
\index{PC.UI.DevConsoleMenu@{PC.UI.DevConsoleMenu}!OpenExtension@{OpenExtension}}
\index{OpenExtension@{OpenExtension}!PC.UI.DevConsoleMenu@{PC.UI.DevConsoleMenu}}
\doxysubsubsection{\texorpdfstring{OpenExtension()}{OpenExtension()}}
{\footnotesize\ttfamily override void PC.\+UI.\+Dev\+Console\+Menu.\+Open\+Extension (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base_a1c5968ebb647ea20f3f075f05b2ee166}{PC.\+UI.\+Menu\+Base}}.

