\hypertarget{class_p_c_1_1_u_i_1_1_layout_maintain_preferred_height}{}\doxysection{PC.\+UI.\+Layout\+Maintain\+Preferred\+Height Class Reference}
\label{class_p_c_1_1_u_i_1_1_layout_maintain_preferred_height}\index{PC.UI.LayoutMaintainPreferredHeight@{PC.UI.LayoutMaintainPreferredHeight}}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_layout_maintain_preferred_height_ae59dbc86a70fc5358420617500a3b362}\label{class_p_c_1_1_u_i_1_1_layout_maintain_preferred_height_ae59dbc86a70fc5358420617500a3b362}} 
void {\bfseries Awake} ()
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_layout_maintain_preferred_height_a070c34786ee38ea9b7dd0dd114f0f100}\label{class_p_c_1_1_u_i_1_1_layout_maintain_preferred_height_a070c34786ee38ea9b7dd0dd114f0f100}} 
void {\bfseries Update} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_layout_maintain_preferred_height_a9ad01a3b221e44b295f7faa7a730ccd3}\label{class_p_c_1_1_u_i_1_1_layout_maintain_preferred_height_a9ad01a3b221e44b295f7faa7a730ccd3}} 
Rect\+Transform {\bfseries \+\_\+rect\+Transform}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_layout_maintain_preferred_height_a1c8c37678a658d3e3f178e2b405b544f}\label{class_p_c_1_1_u_i_1_1_layout_maintain_preferred_height_a1c8c37678a658d3e3f178e2b405b544f}} 
Horizontal\+Or\+Vertical\+Layout\+Group {\bfseries \+\_\+layout\+Group}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_layout_maintain_preferred_height_a5e7be304f59d37336e3eb4da462e4adf}\label{class_p_c_1_1_u_i_1_1_layout_maintain_preferred_height_a5e7be304f59d37336e3eb4da462e4adf}} 
float {\bfseries \+\_\+preferred\+Height} = 0f
\end{DoxyCompactItemize}
