\hypertarget{class_p_c_1_1_combat_1_1_enemy_animation_controller}{}\doxysection{PC.\+Combat.\+Enemy\+Animation\+Controller Class Reference}
\label{class_p_c_1_1_combat_1_1_enemy_animation_controller}\index{PC.Combat.EnemyAnimationController@{PC.Combat.EnemyAnimationController}}


Controls how the enemy animations react to information in the environment.   


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_combat_1_1_enemy_animation_controller_ae0d1baff6ac03c0656451b7e6e216966}\label{class_p_c_1_1_combat_1_1_enemy_animation_controller_ae0d1baff6ac03c0656451b7e6e216966}} 
void {\bfseries Die} ()
\begin{DoxyCompactList}\small\item\em Plays the enemy death animation when the animator has recorded the enemy as dead. The animator gets this information from the enemy controller.  \end{DoxyCompactList}\end{DoxyCompactItemize}
