\hypertarget{class_p_c_1_1_u_i_1_1_item_s_o}{}\doxysection{PC.\+UI.\+Item\+SO Class Reference}
\label{class_p_c_1_1_u_i_1_1_item_s_o}\index{PC.UI.ItemSO@{PC.UI.ItemSO}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_s_o_aa37910671bef2d71bab99b6c3e7fa86f}\label{class_p_c_1_1_u_i_1_1_item_s_o_aa37910671bef2d71bab99b6c3e7fa86f}} 
uint {\bfseries cell\+Width} = 1
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_s_o_ab36616bafee2964ceafe6c8f3daf5c6e}\label{class_p_c_1_1_u_i_1_1_item_s_o_ab36616bafee2964ceafe6c8f3daf5c6e}} 
uint {\bfseries cell\+Height} = 1
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_s_o_a670904508f6b0f027af5bc34bfbaa590}\label{class_p_c_1_1_u_i_1_1_item_s_o_a670904508f6b0f027af5bc34bfbaa590}} 
Color {\bfseries background\+Color} = Color.\+white
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_s_o_a2a4b22dae01216b532bfad85bc11c166}\label{class_p_c_1_1_u_i_1_1_item_s_o_a2a4b22dae01216b532bfad85bc11c166}} 
Sprite {\bfseries item\+Icon} = null
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_s_o_a79e08fc106d4dd6e4744909b576d41c9}\label{class_p_c_1_1_u_i_1_1_item_s_o_a79e08fc106d4dd6e4744909b576d41c9}} 
new string {\bfseries name}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_s_o_ae8a008b061f20c04924ca3d0dd7d175c}\label{class_p_c_1_1_u_i_1_1_item_s_o_ae8a008b061f20c04924ca3d0dd7d175c}} 
string {\bfseries nickname}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_s_o_a8a050bae2ac4e0ff20eb971b775be05b}\label{class_p_c_1_1_u_i_1_1_item_s_o_a8a050bae2ac4e0ff20eb971b775be05b}} 
string {\bfseries description}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_s_o_aa216ba7187983932668c9178f78020d5}\label{class_p_c_1_1_u_i_1_1_item_s_o_aa216ba7187983932668c9178f78020d5}} 
float {\bfseries mass}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_s_o_a4f2e34d998ad54caa124e953a555a3ca}\label{class_p_c_1_1_u_i_1_1_item_s_o_a4f2e34d998ad54caa124e953a555a3ca}} 
uint {\bfseries value}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_s_o_a0c8a1d25136246062a5dfac32bf4f533}\label{class_p_c_1_1_u_i_1_1_item_s_o_a0c8a1d25136246062a5dfac32bf4f533}} 
\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_type_af67a6245e6371310618ed7d7a0d96081}{Item\+Type.\+Value}} {\bfseries type}
\end{DoxyCompactItemize}
