\hypertarget{class_p_c_1_1_combat_1_1_player_combat}{}\doxysection{PC.\+Combat.\+Player\+Combat Class Reference}
\label{class_p_c_1_1_combat_1_1_player_combat}\index{PC.Combat.PlayerCombat@{PC.Combat.PlayerCombat}}


Defines the combat behavior specific to our player.   


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_p_c_1_1_combat_1_1_player_combat_a70eb6aecab28c5b831db0aef621dad82}{Attack\+Target}} (Raycast\+Hit hit)
\begin{DoxyCompactList}\small\item\em Finds the stats component of the target object and uses it to apply damage. This is called from Gun.\+cs  \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_p_c_1_1_combat_1_1_player_combat_a70eb6aecab28c5b831db0aef621dad82}\label{class_p_c_1_1_combat_1_1_player_combat_a70eb6aecab28c5b831db0aef621dad82}} 
\index{PC.Combat.PlayerCombat@{PC.Combat.PlayerCombat}!AttackTarget@{AttackTarget}}
\index{AttackTarget@{AttackTarget}!PC.Combat.PlayerCombat@{PC.Combat.PlayerCombat}}
\doxysubsubsection{\texorpdfstring{AttackTarget()}{AttackTarget()}}
{\footnotesize\ttfamily void PC.\+Combat.\+Player\+Combat.\+Attack\+Target (\begin{DoxyParamCaption}\item[{Raycast\+Hit}]{hit }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em hit} & The target object his by the gun\textquotesingle{}s raycast. \\
\hline
\end{DoxyParams}
