\hypertarget{class_p_c_1_1_u_i_1_1_item_container_info}{}\doxysection{PC.\+UI.\+Item\+Container\+Info Class Reference}
\label{class_p_c_1_1_u_i_1_1_item_container_info}\index{PC.UI.ItemContainerInfo@{PC.UI.ItemContainerInfo}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_container_info}{Item\+Container\+Info}} \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_container_info_a5bb92f788e03048e02d5a187fa025d4f}{Create}} (\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_container}{Container}} container, Vector2\+Int index)
\begin{DoxyCompactList}\small\item\em Creates an \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_container_info}{Item\+Container\+Info}} object containing info about a given item\textquotesingle{}s state in its source container  \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_container_info_a4e797b613472fa7649cff441df0d9a50}\label{class_p_c_1_1_u_i_1_1_item_container_info_a4e797b613472fa7649cff441df0d9a50}} 
\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item}{Item}} {\bfseries item} = null\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_container_info_ad5931db72f68aab7f9346b4570511f9d}\label{class_p_c_1_1_u_i_1_1_item_container_info_ad5931db72f68aab7f9346b4570511f9d}} 
Vector2\+Int {\bfseries source\+Index} = Vector2\+Int.\+zero\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_container_info_ae9e5d417e3e3e6b427de2674cd90d6cb}\label{class_p_c_1_1_u_i_1_1_item_container_info_ae9e5d417e3e3e6b427de2674cd90d6cb}} 
\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_container}{Container}} {\bfseries source\+Container} = null\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_container_info_a1a5668dc2faa7b734731eb45a32eca57}\label{class_p_c_1_1_u_i_1_1_item_container_info_a1a5668dc2faa7b734731eb45a32eca57}} 
Rect\+Transform {\bfseries rect\+Transform} = null\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_container_info_a892c8a4b89b513060689c2ebcd12204e}\label{class_p_c_1_1_u_i_1_1_item_container_info_a892c8a4b89b513060689c2ebcd12204e}} 
bool {\bfseries was\+Rotated} = false\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_container_info_afa1e9ef1c5bbd2d8f88da2c8322e68b4}{Item\+Container\+Info}} (\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_container}{Container}} current\+Container, Vector2\+Int current\+Index)
\begin{DoxyCompactList}\small\item\em Constructor for the \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_container_info}{Item\+Container\+Info}} class  \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_container_info_afa1e9ef1c5bbd2d8f88da2c8322e68b4}\label{class_p_c_1_1_u_i_1_1_item_container_info_afa1e9ef1c5bbd2d8f88da2c8322e68b4}} 
\index{PC.UI.ItemContainerInfo@{PC.UI.ItemContainerInfo}!ItemContainerInfo@{ItemContainerInfo}}
\index{ItemContainerInfo@{ItemContainerInfo}!PC.UI.ItemContainerInfo@{PC.UI.ItemContainerInfo}}
\doxysubsubsection{\texorpdfstring{ItemContainerInfo()}{ItemContainerInfo()}}
{\footnotesize\ttfamily PC.\+UI.\+Item\+Container\+Info.\+Item\+Container\+Info (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_container}{Container}}}]{current\+Container,  }\item[{Vector2\+Int}]{current\+Index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}


\begin{DoxyParams}{Parameters}
{\em container} & The source container the item is currently in\\
\hline
{\em index} & The source index of the item in the source container\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
An \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_container_info}{Item\+Container\+Info}} object containing info about the item\textquotesingle{}s state in its source container
\end{DoxyReturn}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_item_container_info_a5bb92f788e03048e02d5a187fa025d4f}\label{class_p_c_1_1_u_i_1_1_item_container_info_a5bb92f788e03048e02d5a187fa025d4f}} 
\index{PC.UI.ItemContainerInfo@{PC.UI.ItemContainerInfo}!Create@{Create}}
\index{Create@{Create}!PC.UI.ItemContainerInfo@{PC.UI.ItemContainerInfo}}
\doxysubsubsection{\texorpdfstring{Create()}{Create()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_container_info}{Item\+Container\+Info}} PC.\+UI.\+Item\+Container\+Info.\+Create (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_container}{Container}}}]{container,  }\item[{Vector2\+Int}]{index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}


\begin{DoxyParams}{Parameters}
{\em container} & The source container the item is currently in\\
\hline
{\em index} & The source index of the item in the source container\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
An \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item_container_info}{Item\+Container\+Info}} object containing info about the item\textquotesingle{}s state in its source container
\end{DoxyReturn}
