\hypertarget{class_p_c_1_1_u_i_1_1_p_m_s_base}{}\doxysection{PC.\+UI.\+PMSBase Class Reference}
\label{class_p_c_1_1_u_i_1_1_p_m_s_base}\index{PC.UI.PMSBase@{PC.UI.PMSBase}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_p_m_s_base_ac30c057254af1a995ebf9598093c928e}\label{class_p_c_1_1_u_i_1_1_p_m_s_base_ac30c057254af1a995ebf9598093c928e}} 
Quests\+Module {\bfseries Quests\+Module} = null
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_p_m_s_base_afa2cb7810c9641e4e6cd728f06b23d47}\label{class_p_c_1_1_u_i_1_1_p_m_s_base_afa2cb7810c9641e4e6cd728f06b23d47}} 
Crafting\+Module {\bfseries Crafting\+Module} = null
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_p_m_s_base_ae30e4dedb68ebdb791322ba57e2518e6}\label{class_p_c_1_1_u_i_1_1_p_m_s_base_ae30e4dedb68ebdb791322ba57e2518e6}} 
Suit\+Module {\bfseries Suit\+Module} = null
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_p_m_s_base_ad58afd64e79a1e1b6521e325488179fb}\label{class_p_c_1_1_u_i_1_1_p_m_s_base_ad58afd64e79a1e1b6521e325488179fb}} 
Weapon\+Upgrading\+Module {\bfseries Weapon\+Upgrading\+Module} = null
\end{DoxyCompactItemize}
