\hypertarget{class_p_c_1_1_entities_1_1_player_manager}{}\doxysection{PC.\+Entities.\+Player\+Manager Class Reference}
\label{class_p_c_1_1_entities_1_1_player_manager}\index{PC.Entities.PlayerManager@{PC.Entities.PlayerManager}}


Creates a global instance of the player for easy reference by other scripts. Handles interface between player health and \mbox{\hyperlink{namespace_p_c_1_1_u_i}{UI}}.   


\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_entities_1_1_player_manager_a48784b71d3c93f8f78663646ef8ed3af}\label{class_p_c_1_1_entities_1_1_player_manager_a48784b71d3c93f8f78663646ef8ed3af}} 
Game\+Object {\bfseries player} = null
\begin{DoxyCompactList}\small\item\em The global instance of the player.  \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_p_c_1_1_entities_1_1_player_manager_ae4568529b59665840e888c545a168300}\label{class_p_c_1_1_entities_1_1_player_manager_ae4568529b59665840e888c545a168300}} 
Game\+Object {\bfseries health\+Count} = null
\begin{DoxyCompactList}\small\item\em The player\textquotesingle{}s current health.  \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_entities_1_1_player_manager_ac0685204b3e9975b54329a911a2a8fdb}\label{class_p_c_1_1_entities_1_1_player_manager_ac0685204b3e9975b54329a911a2a8fdb}} 
static \mbox{\hyperlink{class_p_c_1_1_entities_1_1_player_manager}{Player\+Manager}} {\bfseries instance}
\end{DoxyCompactItemize}
