\hypertarget{class_p_c_1_1_stats_1_1_enemy_stats}{}\doxysection{PC.\+Stats.\+Enemy\+Stats Class Reference}
\label{class_p_c_1_1_stats_1_1_enemy_stats}\index{PC.Stats.EnemyStats@{PC.Stats.EnemyStats}}


This class is used to store the enemy\textquotesingle{}s stats and log its death.   


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_p_c_1_1_stats_1_1_enemy_stats_a16ad48d7c0ebfe63c3d5c905d5763ce6}{Die}} ()
\begin{DoxyCompactList}\small\item\em Logs the enemy\textquotesingle{}s death and can specify other death behavior not related to animations which are handled in the animation controller.  \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_p_c_1_1_stats_1_1_enemy_stats_a16ad48d7c0ebfe63c3d5c905d5763ce6}\label{class_p_c_1_1_stats_1_1_enemy_stats_a16ad48d7c0ebfe63c3d5c905d5763ce6}} 
\index{PC.Stats.EnemyStats@{PC.Stats.EnemyStats}!Die@{Die}}
\index{Die@{Die}!PC.Stats.EnemyStats@{PC.Stats.EnemyStats}}
\doxysubsubsection{\texorpdfstring{Die()}{Die()}}
{\footnotesize\ttfamily override void PC.\+Stats.\+Enemy\+Stats.\+Die (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_p_c_1_1_stats_1_1_character_stats_a6c3192bd5552f52b8bb430c2f5c223b5}{PC.\+Stats.\+Character\+Stats}}.

