\hypertarget{class_p_c_1_1_u_i_1_1_horizontal_layout_group_handler}{}\doxysection{PC.\+UI.\+Horizontal\+Layout\+Group\+Handler Class Reference}
\label{class_p_c_1_1_u_i_1_1_horizontal_layout_group_handler}\index{PC.UI.HorizontalLayoutGroupHandler@{PC.UI.HorizontalLayoutGroupHandler}}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_horizontal_layout_group_handler_a20aba22b0eb4c700f8db2e6cb209b1e7}\label{class_p_c_1_1_u_i_1_1_horizontal_layout_group_handler_a20aba22b0eb4c700f8db2e6cb209b1e7}} 
void {\bfseries Awake} ()
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_horizontal_layout_group_handler_a9a8a097de568a15ed3c05a395b4bf084}\label{class_p_c_1_1_u_i_1_1_horizontal_layout_group_handler_a9a8a097de568a15ed3c05a395b4bf084}} 
void {\bfseries Update} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_horizontal_layout_group_handler_ad3f0c1ee198f9b4a0fa7ab605a7c2889}\label{class_p_c_1_1_u_i_1_1_horizontal_layout_group_handler_ad3f0c1ee198f9b4a0fa7ab605a7c2889}} 
Rect\+Transform {\bfseries \+\_\+rect\+Transform}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_horizontal_layout_group_handler_a192a20cd4f825750f94d110fff725fb9}\label{class_p_c_1_1_u_i_1_1_horizontal_layout_group_handler_a192a20cd4f825750f94d110fff725fb9}} 
List$<$ Rect\+Transform $>$ {\bfseries \+\_\+children} = new List$<$Rect\+Transform$>$()
\end{DoxyCompactItemize}
