\hypertarget{class_p_c_1_1_u_i_1_1_alpha_p_m_s}{}\doxysection{PC.\+UI.\+Alpha\+PMS Class Reference}
\label{class_p_c_1_1_u_i_1_1_alpha_p_m_s}\index{PC.UI.AlphaPMS@{PC.UI.AlphaPMS}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_alpha_p_m_s_a319c097bc54081a5da84ac52c78cc891}\label{class_p_c_1_1_u_i_1_1_alpha_p_m_s_a319c097bc54081a5da84ac52c78cc891}} 
Market\+Module {\bfseries Market\+Module} = null
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_alpha_p_m_s_a434bbcc994daabf89618ffcfd1069f75}\label{class_p_c_1_1_u_i_1_1_alpha_p_m_s_a434bbcc994daabf89618ffcfd1069f75}} 
Stash\+Module {\bfseries Stash\+Module} = new Stash\+Module()
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_alpha_p_m_s_abcbdd4edf3e953ae8fb2536747b3db34}\label{class_p_c_1_1_u_i_1_1_alpha_p_m_s_abcbdd4edf3e953ae8fb2536747b3db34}} 
Transportation\+Module {\bfseries Transportation\+Module} = null
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_alpha_p_m_s_a72c91e4e93d913c37f7fdb044ed39076}\label{class_p_c_1_1_u_i_1_1_alpha_p_m_s_a72c91e4e93d913c37f7fdb044ed39076}} 
Memory\+Module {\bfseries Memory\+Module} = null
\end{DoxyCompactItemize}
