\hypertarget{class_p_c_1_1_u_i_1_1_p_m_s_menu}{}\doxysection{PC.\+UI.\+PMSMenu Class Reference}
\label{class_p_c_1_1_u_i_1_1_p_m_s_menu}\index{PC.UI.PMSMenu@{PC.UI.PMSMenu}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_p_m_s_menu_aa627df8050fcec14c4bafa0da186e1e0}{Init}} (\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_beta_p_m_s}{Beta\+PMS}} PMS)
\begin{DoxyCompactList}\small\item\em Initializes the menu with the given beta\+PMS.  \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_p_m_s_menu_ab8362432334f39ac71a486a9a8ce1c10}{Init}} (\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_alpha_p_m_s}{Alpha\+PMS}} PMS)
\begin{DoxyCompactList}\small\item\em Initializes the menu with the given alpha\+PMS.  \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_p_m_s_menu_ae7402cf708a5a006429a825dc78cf1de}{Awake\+Extension}} ()
\begin{DoxyCompactList}\small\item\em DO NOT HIDE/\+OVERRIDE \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base_ab4ef75b27a80470f8857f4792cc8b4e3}{Menu\+Base.\+Awake()}} USING THE NEW OR OVERRIDE KEYWORDS!!! \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_p_m_s_menu_ae7402cf708a5a006429a825dc78cf1de}{Awake\+Extension()}} is called at the end of \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base_ab4ef75b27a80470f8857f4792cc8b4e3}{Menu\+Base.\+Awake()}}. If you need any code to run in Mono\+Behaviour.\+Awake() put it inside \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_p_m_s_menu_ae7402cf708a5a006429a825dc78cf1de}{Awake\+Extension()}}.  \end{DoxyCompactList}\item 
override void \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_p_m_s_menu_ab696a93cba0b783b63d650aed6fc84d4}{Open\+Extension}} ()
\begin{DoxyCompactList}\small\item\em Gets called at the end of \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base_ab515ef592f62a554219fdd87bd1813da}{Open()}}.  \end{DoxyCompactList}\item 
override void \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_p_m_s_menu_ade809c16fb3872e32294dde73d310022}{Close\+Extension}} ()
\begin{DoxyCompactList}\small\item\em Gets called at the end of \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base_a740632961fbc2e3f0b5ca82006f097ba}{Close()}}.  \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_p_m_s_menu_a720e1dcf5fbd9044472a75c45b68248e}\label{class_p_c_1_1_u_i_1_1_p_m_s_menu_a720e1dcf5fbd9044472a75c45b68248e}} 
TMP\+\_\+\+Text {\bfseries \+\_\+label} = null
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_p_m_s_menu_a6319ab5b728fc4eec8cafa5695a9ac63}\label{class_p_c_1_1_u_i_1_1_p_m_s_menu_a6319ab5b728fc4eec8cafa5695a9ac63}} 
Button {\bfseries \+\_\+quests\+Module\+Button} = null
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_p_m_s_menu_a34cf83a448c03b3cafb7102bc026d7c4}\label{class_p_c_1_1_u_i_1_1_p_m_s_menu_a34cf83a448c03b3cafb7102bc026d7c4}} 
Button {\bfseries \+\_\+market\+Module\+Button} = null
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_p_m_s_menu_a090b2b8ebb77cccd13ef17881de7d147}\label{class_p_c_1_1_u_i_1_1_p_m_s_menu_a090b2b8ebb77cccd13ef17881de7d147}} 
Button {\bfseries \+\_\+stash\+Module\+Button} = null
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_p_m_s_menu_afce52e9e72d88dfdad15f01eb7fbafec}\label{class_p_c_1_1_u_i_1_1_p_m_s_menu_afce52e9e72d88dfdad15f01eb7fbafec}} 
Button {\bfseries \+\_\+crafting\+Module\+Button} = null
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_p_m_s_menu_a88a05bb17c79ef111db3de7e0ef85939}\label{class_p_c_1_1_u_i_1_1_p_m_s_menu_a88a05bb17c79ef111db3de7e0ef85939}} 
Button {\bfseries \+\_\+suit\+Module\+Button} = null
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_p_m_s_menu_a75f5080aa90b5823639e4207c26083ba}\label{class_p_c_1_1_u_i_1_1_p_m_s_menu_a75f5080aa90b5823639e4207c26083ba}} 
Button {\bfseries \+\_\+weapon\+Upgrading\+Module\+Button} = null
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_p_m_s_menu_a84d5f2bf701bdb13fda68d425172337f}\label{class_p_c_1_1_u_i_1_1_p_m_s_menu_a84d5f2bf701bdb13fda68d425172337f}} 
Button {\bfseries \+\_\+transportation\+Module\+Button} = null
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_p_m_s_menu_aa168e4b5ff47bb8d052b95d695bf4d21}\label{class_p_c_1_1_u_i_1_1_p_m_s_menu_aa168e4b5ff47bb8d052b95d695bf4d21}} 
Button {\bfseries \+\_\+memory\+Module\+Button} = null
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_p_m_s_menu_ae7402cf708a5a006429a825dc78cf1de}\label{class_p_c_1_1_u_i_1_1_p_m_s_menu_ae7402cf708a5a006429a825dc78cf1de}} 
\index{PC.UI.PMSMenu@{PC.UI.PMSMenu}!AwakeExtension@{AwakeExtension}}
\index{AwakeExtension@{AwakeExtension}!PC.UI.PMSMenu@{PC.UI.PMSMenu}}
\doxysubsubsection{\texorpdfstring{AwakeExtension()}{AwakeExtension()}}
{\footnotesize\ttfamily override void PC.\+UI.\+PMSMenu.\+Awake\+Extension (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base_ae8a88ab2eceb67a6ceae7c473f662cc9}{PC.\+UI.\+Menu\+Base}}.

\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_p_m_s_menu_ade809c16fb3872e32294dde73d310022}\label{class_p_c_1_1_u_i_1_1_p_m_s_menu_ade809c16fb3872e32294dde73d310022}} 
\index{PC.UI.PMSMenu@{PC.UI.PMSMenu}!CloseExtension@{CloseExtension}}
\index{CloseExtension@{CloseExtension}!PC.UI.PMSMenu@{PC.UI.PMSMenu}}
\doxysubsubsection{\texorpdfstring{CloseExtension()}{CloseExtension()}}
{\footnotesize\ttfamily override void PC.\+UI.\+PMSMenu.\+Close\+Extension (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base_a44ec7793a3d577ebae49fb0de23894a4}{PC.\+UI.\+Menu\+Base}}.

\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_p_m_s_menu_ab8362432334f39ac71a486a9a8ce1c10}\label{class_p_c_1_1_u_i_1_1_p_m_s_menu_ab8362432334f39ac71a486a9a8ce1c10}} 
\index{PC.UI.PMSMenu@{PC.UI.PMSMenu}!Init@{Init}}
\index{Init@{Init}!PC.UI.PMSMenu@{PC.UI.PMSMenu}}
\doxysubsubsection{\texorpdfstring{Init()}{Init()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void PC.\+UI.\+PMSMenu.\+Init (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_alpha_p_m_s}{Alpha\+PMS}}}]{PMS }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em PMS} & The alpha\+PMS to initialize the menu with.\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_p_m_s_menu_aa627df8050fcec14c4bafa0da186e1e0}\label{class_p_c_1_1_u_i_1_1_p_m_s_menu_aa627df8050fcec14c4bafa0da186e1e0}} 
\index{PC.UI.PMSMenu@{PC.UI.PMSMenu}!Init@{Init}}
\index{Init@{Init}!PC.UI.PMSMenu@{PC.UI.PMSMenu}}
\doxysubsubsection{\texorpdfstring{Init()}{Init()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void PC.\+UI.\+PMSMenu.\+Init (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_beta_p_m_s}{Beta\+PMS}}}]{PMS }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em PMS} & The beta\+PMS to initialize the menu with.\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_p_m_s_menu_ab696a93cba0b783b63d650aed6fc84d4}\label{class_p_c_1_1_u_i_1_1_p_m_s_menu_ab696a93cba0b783b63d650aed6fc84d4}} 
\index{PC.UI.PMSMenu@{PC.UI.PMSMenu}!OpenExtension@{OpenExtension}}
\index{OpenExtension@{OpenExtension}!PC.UI.PMSMenu@{PC.UI.PMSMenu}}
\doxysubsubsection{\texorpdfstring{OpenExtension()}{OpenExtension()}}
{\footnotesize\ttfamily override void PC.\+UI.\+PMSMenu.\+Open\+Extension (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base_a1c5968ebb647ea20f3f075f05b2ee166}{PC.\+UI.\+Menu\+Base}}.

