\hypertarget{class_p_c_1_1_u_i_1_1_inventory_menu}{}\doxysection{PC.\+UI.\+Inventory\+Menu Class Reference}
\label{class_p_c_1_1_u_i_1_1_inventory_menu}\index{PC.UI.InventoryMenu@{PC.UI.InventoryMenu}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_inventory_menu_a609bd45f07deded16a901c809953d3ac}\label{class_p_c_1_1_u_i_1_1_inventory_menu_a609bd45f07deded16a901c809953d3ac}} 
void {\bfseries Open\+With\+Stash} ()
\begin{DoxyCompactList}\small\item\em Opens the inventory with the stash on the right. So you can transfer items between the stash and the inventory.  \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_inventory_menu_a9abf1e8dc5ef949fc33ef6a4e1820aa9}{Awake\+Extension}} ()
\begin{DoxyCompactList}\small\item\em DO NOT HIDE/\+OVERRIDE \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base_ab4ef75b27a80470f8857f4792cc8b4e3}{Menu\+Base.\+Awake()}} USING THE NEW OR OVERRIDE KEYWORDS!!! \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_inventory_menu_a9abf1e8dc5ef949fc33ef6a4e1820aa9}{Awake\+Extension()}} is called at the end of \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base_ab4ef75b27a80470f8857f4792cc8b4e3}{Menu\+Base.\+Awake()}}. If you need any code to run in Mono\+Behaviour.\+Awake() put it inside \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_inventory_menu_a9abf1e8dc5ef949fc33ef6a4e1820aa9}{Awake\+Extension()}}.  \end{DoxyCompactList}\item 
override void \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_inventory_menu_ae2732d10591f7b5be08a3c776456c111}{Open\+Extension}} ()
\begin{DoxyCompactList}\small\item\em Gets called at the end of \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base_ab515ef592f62a554219fdd87bd1813da}{Open()}}.  \end{DoxyCompactList}\item 
override void \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_inventory_menu_a09d9bfe472eb138ed63d30f53e8c1ac4}{Close\+Extension}} ()
\begin{DoxyCompactList}\small\item\em Gets called at the end of \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base_a740632961fbc2e3f0b5ca82006f097ba}{Close()}}.  \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_inventory_menu_aa63321d2f7ce377eef6ee1cf61395cba}\label{class_p_c_1_1_u_i_1_1_inventory_menu_aa63321d2f7ce377eef6ee1cf61395cba}} 
static \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_container_base}{Container\+Base}} {\bfseries Current\+Container}\hspace{0.3cm}{\ttfamily  \mbox{[}set\mbox{]}}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_inventory_menu_a8c9ea745b5d7d1609908de2baa48dbd3}\label{class_p_c_1_1_u_i_1_1_inventory_menu_a8c9ea745b5d7d1609908de2baa48dbd3}} 
static \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_inventory_menu}{Inventory\+Menu}} {\bfseries instance}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_inventory_menu_a8442ca63517b4cadc06ff2b5d70ce4c4}\label{class_p_c_1_1_u_i_1_1_inventory_menu_a8442ca63517b4cadc06ff2b5d70ce4c4}} 
\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_container_base}{Container\+Base}} {\bfseries \+\_\+current\+Container}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_inventory_menu_a757fe2f7fa196818a32a0d6cbab42d5c}\label{class_p_c_1_1_u_i_1_1_inventory_menu_a757fe2f7fa196818a32a0d6cbab42d5c}} 
\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item}{Item}} {\bfseries \+\_\+current\+Item\+Source}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_inventory_menu_ad3faa8afc3efd50e0be4a2080b58e3d9}\label{class_p_c_1_1_u_i_1_1_inventory_menu_ad3faa8afc3efd50e0be4a2080b58e3d9}} 
void {\bfseries Update} ()
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_inventory_menu_a2672c33f4c3959e0680ef92b796766d1}\label{class_p_c_1_1_u_i_1_1_inventory_menu_a2672c33f4c3959e0680ef92b796766d1}} 
void {\bfseries Clamp\+Current\+Item\+To\+Cursor} ()
\begin{DoxyCompactList}\small\item\em Clamps the current item to the cursor position.  \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_inventory_menu_ad782cf6d156aedb2685160697ef60907}{Try\+Picking\+Up\+Item}} (Vector2\+Int cell\+Index)
\begin{DoxyCompactList}\small\item\em Tries to pick up an item from the current container.  \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_inventory_menu_a72dc4135d97e4cad66cec16e093773a5}{Try\+Releasing\+Item}} (Vector2\+Int cell\+Index)
\begin{DoxyCompactList}\small\item\em Tries to release the current item to the current container.  \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_inventory_menu_aec1f53cd729d91fa74749e3fcae093ff}\label{class_p_c_1_1_u_i_1_1_inventory_menu_aec1f53cd729d91fa74749e3fcae093ff}} 
void {\bfseries Try\+Rotating\+Item} ()
\begin{DoxyCompactList}\small\item\em Tries to rotate the current item.  \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_inventory_menu_a32641e6215c2a72882aa3e6e469a613e}\label{class_p_c_1_1_u_i_1_1_inventory_menu_a32641e6215c2a72882aa3e6e469a613e}} 
\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_container_base}{Container\+Base}} {\bfseries h\+\_\+current\+Container} = null
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_inventory_menu_a0116ed4169482afa37d98b0922549174}\label{class_p_c_1_1_u_i_1_1_inventory_menu_a0116ed4169482afa37d98b0922549174}} 
\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item}{Item}} {\bfseries h\+\_\+current\+Item\+Source} = null
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_inventory_menu_a8423cd1066a0ec4132e808f3f0b408d4}\label{class_p_c_1_1_u_i_1_1_inventory_menu_a8423cd1066a0ec4132e808f3f0b408d4}} 
\mbox{\hyperlink{class_p_c_1_1_u_i_1_1_item}{Item}} {\bfseries \+\_\+current\+Item\+Copy} = null
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_inventory_menu_a0576c5f38fbe95a4eff388f62deb3ee7}\label{class_p_c_1_1_u_i_1_1_inventory_menu_a0576c5f38fbe95a4eff388f62deb3ee7}} 
Game\+Object {\bfseries \+\_\+stash} = null
\end{DoxyCompactItemize}
\doxysubsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_inventory_menu_a3da0781065af9dad9f54fd441193389a}\label{class_p_c_1_1_u_i_1_1_inventory_menu_a3da0781065af9dad9f54fd441193389a}} 
static List$<$ string $>$ {\bfseries \+\_\+hierarchy\+Paths} = new List$<$string$>$()
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_inventory_menu_aef8f36bdff7561f84c8e65cc1b65d92d}\label{class_p_c_1_1_u_i_1_1_inventory_menu_aef8f36bdff7561f84c8e65cc1b65d92d}} 
static \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_inventory_menu}{Inventory\+Menu}} {\bfseries h\+\_\+instance} = null
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_inventory_menu_a9abf1e8dc5ef949fc33ef6a4e1820aa9}\label{class_p_c_1_1_u_i_1_1_inventory_menu_a9abf1e8dc5ef949fc33ef6a4e1820aa9}} 
\index{PC.UI.InventoryMenu@{PC.UI.InventoryMenu}!AwakeExtension@{AwakeExtension}}
\index{AwakeExtension@{AwakeExtension}!PC.UI.InventoryMenu@{PC.UI.InventoryMenu}}
\doxysubsubsection{\texorpdfstring{AwakeExtension()}{AwakeExtension()}}
{\footnotesize\ttfamily override void PC.\+UI.\+Inventory\+Menu.\+Awake\+Extension (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base_ae8a88ab2eceb67a6ceae7c473f662cc9}{PC.\+UI.\+Menu\+Base}}.

\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_inventory_menu_a09d9bfe472eb138ed63d30f53e8c1ac4}\label{class_p_c_1_1_u_i_1_1_inventory_menu_a09d9bfe472eb138ed63d30f53e8c1ac4}} 
\index{PC.UI.InventoryMenu@{PC.UI.InventoryMenu}!CloseExtension@{CloseExtension}}
\index{CloseExtension@{CloseExtension}!PC.UI.InventoryMenu@{PC.UI.InventoryMenu}}
\doxysubsubsection{\texorpdfstring{CloseExtension()}{CloseExtension()}}
{\footnotesize\ttfamily override void PC.\+UI.\+Inventory\+Menu.\+Close\+Extension (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base_a44ec7793a3d577ebae49fb0de23894a4}{PC.\+UI.\+Menu\+Base}}.

\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_inventory_menu_ae2732d10591f7b5be08a3c776456c111}\label{class_p_c_1_1_u_i_1_1_inventory_menu_ae2732d10591f7b5be08a3c776456c111}} 
\index{PC.UI.InventoryMenu@{PC.UI.InventoryMenu}!OpenExtension@{OpenExtension}}
\index{OpenExtension@{OpenExtension}!PC.UI.InventoryMenu@{PC.UI.InventoryMenu}}
\doxysubsubsection{\texorpdfstring{OpenExtension()}{OpenExtension()}}
{\footnotesize\ttfamily override void PC.\+UI.\+Inventory\+Menu.\+Open\+Extension (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base_a1c5968ebb647ea20f3f075f05b2ee166}{PC.\+UI.\+Menu\+Base}}.

\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_inventory_menu_ad782cf6d156aedb2685160697ef60907}\label{class_p_c_1_1_u_i_1_1_inventory_menu_ad782cf6d156aedb2685160697ef60907}} 
\index{PC.UI.InventoryMenu@{PC.UI.InventoryMenu}!TryPickingUpItem@{TryPickingUpItem}}
\index{TryPickingUpItem@{TryPickingUpItem}!PC.UI.InventoryMenu@{PC.UI.InventoryMenu}}
\doxysubsubsection{\texorpdfstring{TryPickingUpItem()}{TryPickingUpItem()}}
{\footnotesize\ttfamily void PC.\+UI.\+Inventory\+Menu.\+Try\+Picking\+Up\+Item (\begin{DoxyParamCaption}\item[{Vector2\+Int}]{cell\+Index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}


\begin{DoxyParams}{Parameters}
{\em cell\+Index} & The cell index of the item to pick up.\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_inventory_menu_a72dc4135d97e4cad66cec16e093773a5}\label{class_p_c_1_1_u_i_1_1_inventory_menu_a72dc4135d97e4cad66cec16e093773a5}} 
\index{PC.UI.InventoryMenu@{PC.UI.InventoryMenu}!TryReleasingItem@{TryReleasingItem}}
\index{TryReleasingItem@{TryReleasingItem}!PC.UI.InventoryMenu@{PC.UI.InventoryMenu}}
\doxysubsubsection{\texorpdfstring{TryReleasingItem()}{TryReleasingItem()}}
{\footnotesize\ttfamily void PC.\+UI.\+Inventory\+Menu.\+Try\+Releasing\+Item (\begin{DoxyParamCaption}\item[{Vector2\+Int}]{cell\+Index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}


\begin{DoxyParams}{Parameters}
{\em cell\+Index} & The cell index to release the item to.\\
\hline
\end{DoxyParams}
