\hypertarget{class_p_c_1_1_input_1_1_input_module}{}\doxysection{PC.\+Input.\+Input\+Module Class Reference}
\label{class_p_c_1_1_input_1_1_input_module}\index{PC.Input.InputModule@{PC.Input.InputModule}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_input_1_1_input_module_a55afd9b34ab708792c8d98d120f4f80d}\label{class_p_c_1_1_input_1_1_input_module_a55afd9b34ab708792c8d98d120f4f80d}} 
override void {\bfseries Process} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_input_1_1_input_module_a4ca3cdd54c73ee580b1f3d72caeddd18}\label{class_p_c_1_1_input_1_1_input_module_a4ca3cdd54c73ee580b1f3d72caeddd18}} 
override void {\bfseries Awake} ()
\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_input_1_1_input_module_a6ee0b162aa8976c6a74e38f929867eaf}\label{class_p_c_1_1_input_1_1_input_module_a6ee0b162aa8976c6a74e38f929867eaf}} 
static \mbox{\hyperlink{class_p_c_1_1_input_1_1_input_module}{Input\+Module}} {\bfseries instance}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
\mbox{\Hypertarget{class_p_c_1_1_input_1_1_input_module_a6b3f0426bd233203917e22ca60b4df78}\label{class_p_c_1_1_input_1_1_input_module_a6b3f0426bd233203917e22ca60b4df78}} 
static Input\+Actions {\bfseries Input\+Actions}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}
\doxysubsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_input_1_1_input_module_ad2accabfbcf38282f57b201582c216ed}\label{class_p_c_1_1_input_1_1_input_module_ad2accabfbcf38282f57b201582c216ed}} 
static Input\+Actions {\bfseries h\+\_\+input\+Actions}
\item 
\mbox{\Hypertarget{class_p_c_1_1_input_1_1_input_module_a2040d2543be01852d25d7dd9b6bc9531}\label{class_p_c_1_1_input_1_1_input_module_a2040d2543be01852d25d7dd9b6bc9531}} 
static bool {\bfseries \+\_\+awake\+Called\+Flag} = false
\item 
\mbox{\Hypertarget{class_p_c_1_1_input_1_1_input_module_a899620965a91989c714bc7f878418a94}\label{class_p_c_1_1_input_1_1_input_module_a899620965a91989c714bc7f878418a94}} 
static \mbox{\hyperlink{class_p_c_1_1_input_1_1_input_module}{Input\+Module}} {\bfseries \+\_\+instance} = null
\end{DoxyCompactItemize}
