\hypertarget{class_p_c_1_1_u_i_1_1_map_menu}{}\doxysection{PC.\+UI.\+Map\+Menu Class Reference}
\label{class_p_c_1_1_u_i_1_1_map_menu}\index{PC.UI.MapMenu@{PC.UI.MapMenu}}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_map_menu_adac90afe0be8d6b850a0480a5d8cc82a}{Awake\+Extension}} ()
\begin{DoxyCompactList}\small\item\em DO NOT HIDE/\+OVERRIDE \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base_ab4ef75b27a80470f8857f4792cc8b4e3}{Menu\+Base.\+Awake()}} USING THE NEW OR OVERRIDE KEYWORDS!!! \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_map_menu_adac90afe0be8d6b850a0480a5d8cc82a}{Awake\+Extension()}} is called at the end of \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base_ab4ef75b27a80470f8857f4792cc8b4e3}{Menu\+Base.\+Awake()}}. If you need any code to run in Mono\+Behaviour.\+Awake() put it inside \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_map_menu_adac90afe0be8d6b850a0480a5d8cc82a}{Awake\+Extension()}}.  \end{DoxyCompactList}\item 
override void \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_map_menu_a902262f06d4b13f9cb5c9f6b3dd4e630}{Open\+Extension}} ()
\begin{DoxyCompactList}\small\item\em Gets called at the end of \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base_ab515ef592f62a554219fdd87bd1813da}{Open()}}.  \end{DoxyCompactList}\item 
override void \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_map_menu_ac60f83edc6f84d8c0fef4bf3628df1e1}{Close\+Extension}} ()
\begin{DoxyCompactList}\small\item\em Gets called at the end of \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base_a740632961fbc2e3f0b5ca82006f097ba}{Close()}}.  \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_map_menu_adac90afe0be8d6b850a0480a5d8cc82a}\label{class_p_c_1_1_u_i_1_1_map_menu_adac90afe0be8d6b850a0480a5d8cc82a}} 
\index{PC.UI.MapMenu@{PC.UI.MapMenu}!AwakeExtension@{AwakeExtension}}
\index{AwakeExtension@{AwakeExtension}!PC.UI.MapMenu@{PC.UI.MapMenu}}
\doxysubsubsection{\texorpdfstring{AwakeExtension()}{AwakeExtension()}}
{\footnotesize\ttfamily override void PC.\+UI.\+Map\+Menu.\+Awake\+Extension (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base_ae8a88ab2eceb67a6ceae7c473f662cc9}{PC.\+UI.\+Menu\+Base}}.

\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_map_menu_ac60f83edc6f84d8c0fef4bf3628df1e1}\label{class_p_c_1_1_u_i_1_1_map_menu_ac60f83edc6f84d8c0fef4bf3628df1e1}} 
\index{PC.UI.MapMenu@{PC.UI.MapMenu}!CloseExtension@{CloseExtension}}
\index{CloseExtension@{CloseExtension}!PC.UI.MapMenu@{PC.UI.MapMenu}}
\doxysubsubsection{\texorpdfstring{CloseExtension()}{CloseExtension()}}
{\footnotesize\ttfamily override void PC.\+UI.\+Map\+Menu.\+Close\+Extension (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base_a44ec7793a3d577ebae49fb0de23894a4}{PC.\+UI.\+Menu\+Base}}.

\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_map_menu_a902262f06d4b13f9cb5c9f6b3dd4e630}\label{class_p_c_1_1_u_i_1_1_map_menu_a902262f06d4b13f9cb5c9f6b3dd4e630}} 
\index{PC.UI.MapMenu@{PC.UI.MapMenu}!OpenExtension@{OpenExtension}}
\index{OpenExtension@{OpenExtension}!PC.UI.MapMenu@{PC.UI.MapMenu}}
\doxysubsubsection{\texorpdfstring{OpenExtension()}{OpenExtension()}}
{\footnotesize\ttfamily override void PC.\+UI.\+Map\+Menu.\+Open\+Extension (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base_a1c5968ebb647ea20f3f075f05b2ee166}{PC.\+UI.\+Menu\+Base}}.

