\hypertarget{class_p_c_1_1_stats_1_1_stat}{}\doxysection{PC.\+Stats.\+Stat Class Reference}
\label{class_p_c_1_1_stats_1_1_stat}\index{PC.Stats.Stat@{PC.Stats.Stat}}


Base class for all stats used to track character parameters.   


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_p_c_1_1_stats_1_1_stat_a43cebdd9e387f33ca10b1f6295e5c9ed}{Get\+Value}} ()
\begin{DoxyCompactList}\small\item\em Getter for the stat value.  \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_stats_1_1_stat_ac46b3346104381f225d517448e60983f}\label{class_p_c_1_1_stats_1_1_stat_ac46b3346104381f225d517448e60983f}} 
int {\bfseries \+\_\+base\+Value} = 0
\begin{DoxyCompactList}\small\item\em The base value of the stat.  \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_p_c_1_1_stats_1_1_stat_a43cebdd9e387f33ca10b1f6295e5c9ed}\label{class_p_c_1_1_stats_1_1_stat_a43cebdd9e387f33ca10b1f6295e5c9ed}} 
\index{PC.Stats.Stat@{PC.Stats.Stat}!GetValue@{GetValue}}
\index{GetValue@{GetValue}!PC.Stats.Stat@{PC.Stats.Stat}}
\doxysubsubsection{\texorpdfstring{GetValue()}{GetValue()}}
{\footnotesize\ttfamily int PC.\+Stats.\+Stat.\+Get\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
integer stat value 
\end{DoxyReturn}
