\hypertarget{class_p_c_1_1_entities_1_1_player_animator_controller}{}\doxysection{PC.\+Entities.\+Player\+Animator\+Controller Class Reference}
\label{class_p_c_1_1_entities_1_1_player_animator_controller}\index{PC.Entities.PlayerAnimatorController@{PC.Entities.PlayerAnimatorController}}


This class is responsible for controlling the player\textquotesingle{}s animations. For our purposes, it simply regularly updates the variables used by the animator to determine which animation to play.   


\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_entities_1_1_player_animator_controller_a319610c7f775952570013f3b9279a1bd}\label{class_p_c_1_1_entities_1_1_player_animator_controller_a319610c7f775952570013f3b9279a1bd}} 
static Input\+Actions {\bfseries input\+Actions}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_entities_1_1_player_animator_controller_a45652caa1c71fcc200eb3e26a7f57fb9}\label{class_p_c_1_1_entities_1_1_player_animator_controller_a45652caa1c71fcc200eb3e26a7f57fb9}} 
void {\bfseries Start} ()
\item 
\mbox{\Hypertarget{class_p_c_1_1_entities_1_1_player_animator_controller_a8a0221e2f3e79199396e132393c4d513}\label{class_p_c_1_1_entities_1_1_player_animator_controller_a8a0221e2f3e79199396e132393c4d513}} 
void {\bfseries Update} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_entities_1_1_player_animator_controller_af9cd89000339ba6043f0616ff7ea1951}\label{class_p_c_1_1_entities_1_1_player_animator_controller_af9cd89000339ba6043f0616ff7ea1951}} 
Animator {\bfseries \+\_\+animator} = null
\end{DoxyCompactItemize}
\doxysubsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_entities_1_1_player_animator_controller_a6d46414e67531d6ae81b94c843682d6d}\label{class_p_c_1_1_entities_1_1_player_animator_controller_a6d46414e67531d6ae81b94c843682d6d}} 
const int {\bfseries UNARMED} = 0
\item 
\mbox{\Hypertarget{class_p_c_1_1_entities_1_1_player_animator_controller_a30111ea424fb7f159ce1338295e13dcd}\label{class_p_c_1_1_entities_1_1_player_animator_controller_a30111ea424fb7f159ce1338295e13dcd}} 
const int {\bfseries ASSAULT\+\_\+\+RIFLE} = 1
\item 
\mbox{\Hypertarget{class_p_c_1_1_entities_1_1_player_animator_controller_ae04b64ae0b3521140f0fe093236d9c36}\label{class_p_c_1_1_entities_1_1_player_animator_controller_ae04b64ae0b3521140f0fe093236d9c36}} 
const int {\bfseries BEAM\+\_\+\+GUN} = 2
\item 
\mbox{\Hypertarget{class_p_c_1_1_entities_1_1_player_animator_controller_ad014611010f6d0ed747c3c375d59e5e7}\label{class_p_c_1_1_entities_1_1_player_animator_controller_ad014611010f6d0ed747c3c375d59e5e7}} 
const int {\bfseries GATLIN\+\_\+\+GUN} = 3
\item 
\mbox{\Hypertarget{class_p_c_1_1_entities_1_1_player_animator_controller_aedb939cb1f812858bb732c60d6f68492}\label{class_p_c_1_1_entities_1_1_player_animator_controller_aedb939cb1f812858bb732c60d6f68492}} 
const int {\bfseries MISSLE\+\_\+\+LAUNCHER} = 4
\item 
\mbox{\Hypertarget{class_p_c_1_1_entities_1_1_player_animator_controller_aa35a51ea209089f4a22bd98dc2757a04}\label{class_p_c_1_1_entities_1_1_player_animator_controller_aa35a51ea209089f4a22bd98dc2757a04}} 
const int {\bfseries IDLE} = 0
\item 
\mbox{\Hypertarget{class_p_c_1_1_entities_1_1_player_animator_controller_ad0fe2819175faad74db36a2b0d9f57e7}\label{class_p_c_1_1_entities_1_1_player_animator_controller_ad0fe2819175faad74db36a2b0d9f57e7}} 
const int {\bfseries WALKING} = 1
\item 
\mbox{\Hypertarget{class_p_c_1_1_entities_1_1_player_animator_controller_ac63ce408a8639ab24282cf8a1fda83d4}\label{class_p_c_1_1_entities_1_1_player_animator_controller_ac63ce408a8639ab24282cf8a1fda83d4}} 
const int {\bfseries RUNNING} = 2
\end{DoxyCompactItemize}
