\hypertarget{class_p_c_1_1_u_i_1_1_scroll_rect_no_mouse_drag}{}\doxysection{PC.\+UI.\+Scroll\+Rect\+No\+Mouse\+Drag Class Reference}
\label{class_p_c_1_1_u_i_1_1_scroll_rect_no_mouse_drag}\index{PC.UI.ScrollRectNoMouseDrag@{PC.UI.ScrollRectNoMouseDrag}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_scroll_rect_no_mouse_drag_ad08f2066875c1ff2eef24bd2adaeedb7}\label{class_p_c_1_1_u_i_1_1_scroll_rect_no_mouse_drag_ad08f2066875c1ff2eef24bd2adaeedb7}} 
override void {\bfseries On\+Begin\+Drag} (Pointer\+Event\+Data event\+Data)
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_scroll_rect_no_mouse_drag_a15ba23455e59f17a57b492cca56962d7}\label{class_p_c_1_1_u_i_1_1_scroll_rect_no_mouse_drag_a15ba23455e59f17a57b492cca56962d7}} 
override void {\bfseries On\+Drag} (Pointer\+Event\+Data event\+Data)
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_scroll_rect_no_mouse_drag_a3ba5764d2f02eb575c4ac0f8e5a72a6e}\label{class_p_c_1_1_u_i_1_1_scroll_rect_no_mouse_drag_a3ba5764d2f02eb575c4ac0f8e5a72a6e}} 
override void {\bfseries On\+End\+Drag} (Pointer\+Event\+Data event\+Data)
\end{DoxyCompactItemize}
