\hypertarget{class_p_c_1_1_u_i_1_1_pause_menu}{}\doxysection{PC.\+UI.\+Pause\+Menu Class Reference}
\label{class_p_c_1_1_u_i_1_1_pause_menu}\index{PC.UI.PauseMenu@{PC.UI.PauseMenu}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_pause_menu_a94ae581bd26f667f39fc67d727e7096e}\label{class_p_c_1_1_u_i_1_1_pause_menu_a94ae581bd26f667f39fc67d727e7096e}} 
void {\bfseries Exit\+Game} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_pause_menu_afb8e07734945fe07abf15d3b5a9758e5}\label{class_p_c_1_1_u_i_1_1_pause_menu_afb8e07734945fe07abf15d3b5a9758e5}} 
static bool {\bfseries activated} = false
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_pause_menu_aaf2a805fbe59d5c005a6c0f92ce74b92}{Awake\+Extension}} ()
\begin{DoxyCompactList}\small\item\em DO NOT HIDE/\+OVERRIDE \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base_ab4ef75b27a80470f8857f4792cc8b4e3}{Menu\+Base.\+Awake()}} USING THE NEW OR OVERRIDE KEYWORDS!!! \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_pause_menu_aaf2a805fbe59d5c005a6c0f92ce74b92}{Awake\+Extension()}} is called at the end of \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base_ab4ef75b27a80470f8857f4792cc8b4e3}{Menu\+Base.\+Awake()}}. If you need any code to run in Mono\+Behaviour.\+Awake() put it inside \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_pause_menu_aaf2a805fbe59d5c005a6c0f92ce74b92}{Awake\+Extension()}}.  \end{DoxyCompactList}\item 
override void \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_pause_menu_aa6233b674054aac4fdebe96f0a3836c3}{Open\+Extension}} ()
\begin{DoxyCompactList}\small\item\em Gets called at the end of \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base_ab515ef592f62a554219fdd87bd1813da}{Open()}}.  \end{DoxyCompactList}\item 
override void \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_pause_menu_a82d348bcc9f60d26c08591cc491a53a4}{Close\+Extension}} ()
\begin{DoxyCompactList}\small\item\em Gets called at the end of \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base_a740632961fbc2e3f0b5ca82006f097ba}{Close()}}.  \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_pause_menu_a1c83d62d71ef8848688ef74e775a07cd}\label{class_p_c_1_1_u_i_1_1_pause_menu_a1c83d62d71ef8848688ef74e775a07cd}} 
Button {\bfseries \+\_\+close\+Pause\+Menu\+Button} = null
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_pause_menu_a7c51d2d14207a86fba6b17ddc8bcc423}\label{class_p_c_1_1_u_i_1_1_pause_menu_a7c51d2d14207a86fba6b17ddc8bcc423}} 
Button {\bfseries \+\_\+exit\+Game\+Button} = null
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_pause_menu_aaf2a805fbe59d5c005a6c0f92ce74b92}\label{class_p_c_1_1_u_i_1_1_pause_menu_aaf2a805fbe59d5c005a6c0f92ce74b92}} 
\index{PC.UI.PauseMenu@{PC.UI.PauseMenu}!AwakeExtension@{AwakeExtension}}
\index{AwakeExtension@{AwakeExtension}!PC.UI.PauseMenu@{PC.UI.PauseMenu}}
\doxysubsubsection{\texorpdfstring{AwakeExtension()}{AwakeExtension()}}
{\footnotesize\ttfamily override void PC.\+UI.\+Pause\+Menu.\+Awake\+Extension (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base_ae8a88ab2eceb67a6ceae7c473f662cc9}{PC.\+UI.\+Menu\+Base}}.

\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_pause_menu_a82d348bcc9f60d26c08591cc491a53a4}\label{class_p_c_1_1_u_i_1_1_pause_menu_a82d348bcc9f60d26c08591cc491a53a4}} 
\index{PC.UI.PauseMenu@{PC.UI.PauseMenu}!CloseExtension@{CloseExtension}}
\index{CloseExtension@{CloseExtension}!PC.UI.PauseMenu@{PC.UI.PauseMenu}}
\doxysubsubsection{\texorpdfstring{CloseExtension()}{CloseExtension()}}
{\footnotesize\ttfamily override void PC.\+UI.\+Pause\+Menu.\+Close\+Extension (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base_a44ec7793a3d577ebae49fb0de23894a4}{PC.\+UI.\+Menu\+Base}}.

\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_pause_menu_aa6233b674054aac4fdebe96f0a3836c3}\label{class_p_c_1_1_u_i_1_1_pause_menu_aa6233b674054aac4fdebe96f0a3836c3}} 
\index{PC.UI.PauseMenu@{PC.UI.PauseMenu}!OpenExtension@{OpenExtension}}
\index{OpenExtension@{OpenExtension}!PC.UI.PauseMenu@{PC.UI.PauseMenu}}
\doxysubsubsection{\texorpdfstring{OpenExtension()}{OpenExtension()}}
{\footnotesize\ttfamily override void PC.\+UI.\+Pause\+Menu.\+Open\+Extension (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_p_c_1_1_u_i_1_1_menu_base_a1c5968ebb647ea20f3f075f05b2ee166}{PC.\+UI.\+Menu\+Base}}.

