\hypertarget{class_p_c_1_1_u_i_1_1_vertical_layout_group_handler}{}\doxysection{PC.\+UI.\+Vertical\+Layout\+Group\+Handler Class Reference}
\label{class_p_c_1_1_u_i_1_1_vertical_layout_group_handler}\index{PC.UI.VerticalLayoutGroupHandler@{PC.UI.VerticalLayoutGroupHandler}}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_vertical_layout_group_handler_a73574e8506afe93c8b521011d4a71c18}\label{class_p_c_1_1_u_i_1_1_vertical_layout_group_handler_a73574e8506afe93c8b521011d4a71c18}} 
void {\bfseries Awake} ()
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_vertical_layout_group_handler_ace602bb2a610906f34693acfa98cb7b2}\label{class_p_c_1_1_u_i_1_1_vertical_layout_group_handler_ace602bb2a610906f34693acfa98cb7b2}} 
void {\bfseries Update} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_vertical_layout_group_handler_a04ad1298017cb388ae1d297c96247da8}\label{class_p_c_1_1_u_i_1_1_vertical_layout_group_handler_a04ad1298017cb388ae1d297c96247da8}} 
Rect\+Transform {\bfseries \+\_\+rect\+Transform}
\item 
\mbox{\Hypertarget{class_p_c_1_1_u_i_1_1_vertical_layout_group_handler_a5cfba81ca03ae4d49e36bfaf62afe286}\label{class_p_c_1_1_u_i_1_1_vertical_layout_group_handler_a5cfba81ca03ae4d49e36bfaf62afe286}} 
List$<$ Rect\+Transform $>$ {\bfseries \+\_\+children} = new List$<$Rect\+Transform$>$()
\end{DoxyCompactItemize}
