\hypertarget{class_p_c_1_1_entities_1_1_enemy_controller}{}\doxysection{PC.\+Entities.\+Enemy\+Controller Class Reference}
\label{class_p_c_1_1_entities_1_1_enemy_controller}\index{PC.Entities.EnemyController@{PC.Entities.EnemyController}}


\mbox{\hyperlink{class_p_c_1_1_entities_1_1_enemy_controller}{Enemy\+Controller}} is a class that handles the enemy\textquotesingle{}s AI.~\newline
The enemy is programmed with a navmeshagent to follow and attack the player when the player is in a specific range.   


\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_c_1_1_entities_1_1_enemy_controller_a748c1b07bce31b0822a0b3c7871e2143}\label{class_p_c_1_1_entities_1_1_enemy_controller_a748c1b07bce31b0822a0b3c7871e2143}} 
void {\bfseries Face\+Target} ()
\begin{DoxyCompactList}\small\item\em Face\+Target is a method that rotates the enemy towards the player during a chase.  \end{DoxyCompactList}\end{DoxyCompactItemize}
