\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item Base\+Input\+Module\begin{DoxyCompactList}
\item \contentsline{section}{PC.\+Input.\+Input\+Module}{\pageref{class_p_c_1_1_input_1_1_input_module}}{}
\end{DoxyCompactList}
\item \contentsline{section}{PC.\+UI.\+Button\+Action}{\pageref{struct_p_c_1_1_u_i_1_1_button_action}}{}
\item IPointer\+Enter\+Handler\begin{DoxyCompactList}
\item \contentsline{section}{PC.\+UI.\+Container\+Base}{\pageref{class_p_c_1_1_u_i_1_1_container_base}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{PC.\+UI.\+Container}{\pageref{class_p_c_1_1_u_i_1_1_container}}{}
\item \contentsline{section}{PC.\+UI.\+Slot}{\pageref{class_p_c_1_1_u_i_1_1_slot}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item IPointer\+Exit\+Handler\begin{DoxyCompactList}
\item \contentsline{section}{PC.\+UI.\+Container\+Base}{\pageref{class_p_c_1_1_u_i_1_1_container_base}}{}
\end{DoxyCompactList}
\item \contentsline{section}{PC.\+UI.\+Item\+Container\+Info}{\pageref{class_p_c_1_1_u_i_1_1_item_container_info}}{}
\item \contentsline{section}{PC.\+UI.\+Item\+Type}{\pageref{class_p_c_1_1_u_i_1_1_item_type}}{}
\item Mono\+Behaviour\begin{DoxyCompactList}
\item \contentsline{section}{PC.\+Combat.\+Character\+Combat}{\pageref{class_p_c_1_1_combat_1_1_character_combat}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{PC.\+Combat.\+Enemy\+Combat}{\pageref{class_p_c_1_1_combat_1_1_enemy_combat}}{}
\item \contentsline{section}{PC.\+Combat.\+Player\+Combat}{\pageref{class_p_c_1_1_combat_1_1_player_combat}}{}
\end{DoxyCompactList}
\item \contentsline{section}{PC.\+Combat.\+Enemy\+Animation\+Controller}{\pageref{class_p_c_1_1_combat_1_1_enemy_animation_controller}}{}
\item \contentsline{section}{PC.\+Combat.\+Touch\+Sensor}{\pageref{class_p_c_1_1_combat_1_1_touch_sensor}}{}
\item \contentsline{section}{PC.\+Entities.\+Enemy\+Controller}{\pageref{class_p_c_1_1_entities_1_1_enemy_controller}}{}
\item \contentsline{section}{PC.\+Entities.\+Gun}{\pageref{class_p_c_1_1_entities_1_1_gun}}{}
\item \contentsline{section}{PC.\+Entities.\+Player\+Animator\+Controller}{\pageref{class_p_c_1_1_entities_1_1_player_animator_controller}}{}
\item \contentsline{section}{PC.\+Entities.\+Player\+Controller\+Base}{\pageref{class_p_c_1_1_entities_1_1_player_controller_base}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{PC.\+Entities.\+Player\+Controller}{\pageref{class_p_c_1_1_entities_1_1_player_controller}}{}
\end{DoxyCompactList}
\item \contentsline{section}{PC.\+Entities.\+Player\+Manager}{\pageref{class_p_c_1_1_entities_1_1_player_manager}}{}
\item \contentsline{section}{PC.\+Stats.\+Character\+Stats}{\pageref{class_p_c_1_1_stats_1_1_character_stats}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{PC.\+Stats.\+Enemy\+Stats}{\pageref{class_p_c_1_1_stats_1_1_enemy_stats}}{}
\item \contentsline{section}{PC.\+Stats.\+Player\+Stats}{\pageref{class_p_c_1_1_stats_1_1_player_stats}}{}
\end{DoxyCompactList}
\item \contentsline{section}{PC.\+UI.\+Container\+Base}{\pageref{class_p_c_1_1_u_i_1_1_container_base}}{}
\item \contentsline{section}{PC.\+UI.\+Horizontal\+Layout\+Group\+Handler}{\pageref{class_p_c_1_1_u_i_1_1_horizontal_layout_group_handler}}{}
\item \contentsline{section}{PC.\+UI.\+Interactable}{\pageref{class_p_c_1_1_u_i_1_1_interactable}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{PC.\+UI.\+PMSBase}{\pageref{class_p_c_1_1_u_i_1_1_p_m_s_base}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{PC.\+UI.\+Alpha\+PMS}{\pageref{class_p_c_1_1_u_i_1_1_alpha_p_m_s}}{}
\item \contentsline{section}{PC.\+UI.\+Beta\+PMS}{\pageref{class_p_c_1_1_u_i_1_1_beta_p_m_s}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{PC.\+UI.\+Item}{\pageref{class_p_c_1_1_u_i_1_1_item}}{}
\item \contentsline{section}{PC.\+UI.\+Item\+Types}{\pageref{class_p_c_1_1_u_i_1_1_item_types}}{}
\item \contentsline{section}{PC.\+UI.\+Layout\+Maintain\+Preferred\+Height}{\pageref{class_p_c_1_1_u_i_1_1_layout_maintain_preferred_height}}{}
\item \contentsline{section}{PC.\+UI.\+Menu\+Base}{\pageref{class_p_c_1_1_u_i_1_1_menu_base}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{PC.\+UI.\+Dev\+Console\+Menu}{\pageref{class_p_c_1_1_u_i_1_1_dev_console_menu}}{}
\item \contentsline{section}{PC.\+UI.\+Inventory\+Menu}{\pageref{class_p_c_1_1_u_i_1_1_inventory_menu}}{}
\item \contentsline{section}{PC.\+UI.\+Map\+Menu}{\pageref{class_p_c_1_1_u_i_1_1_map_menu}}{}
\item \contentsline{section}{PC.\+UI.\+PMSMenu}{\pageref{class_p_c_1_1_u_i_1_1_p_m_s_menu}}{}
\item \contentsline{section}{PC.\+UI.\+Pause\+Menu}{\pageref{class_p_c_1_1_u_i_1_1_pause_menu}}{}
\item \contentsline{section}{PC.\+UI.\+Player\+Management\+Station\+Menu}{\pageref{class_p_c_1_1_u_i_1_1_player_management_station_menu}}{}
\end{DoxyCompactList}
\item \contentsline{section}{PC.\+UI.\+Menus\+Controller}{\pageref{class_p_c_1_1_u_i_1_1_menus_controller}}{}
\item \contentsline{section}{PC.\+UI.\+Popup\+Window}{\pageref{class_p_c_1_1_u_i_1_1_popup_window}}{}
\item \contentsline{section}{PC.\+UI.\+Vertical\+Layout\+Group\+Handler}{\pageref{class_p_c_1_1_u_i_1_1_vertical_layout_group_handler}}{}
\item \contentsline{section}{PC.\+VFX.\+WFX\+\_\+\+Light\+Flicker}{\pageref{class_p_c_1_1_v_f_x_1_1_w_f_x___light_flicker}}{}
\end{DoxyCompactList}
\item Scriptable\+Object\begin{DoxyCompactList}
\item \contentsline{section}{PC.\+Entities.\+Gun\+SO}{\pageref{class_p_c_1_1_entities_1_1_gun_s_o}}{}
\item \contentsline{section}{PC.\+UI.\+Item\+SO}{\pageref{class_p_c_1_1_u_i_1_1_item_s_o}}{}
\end{DoxyCompactList}
\item Scroll\+Rect\begin{DoxyCompactList}
\item \contentsline{section}{PC.\+UI.\+Scroll\+Rect\+No\+Mouse\+Drag}{\pageref{class_p_c_1_1_u_i_1_1_scroll_rect_no_mouse_drag}}{}
\end{DoxyCompactList}
\item \contentsline{section}{PC.\+Stats.\+Stat}{\pageref{class_p_c_1_1_stats_1_1_stat}}{}
\end{DoxyCompactList}
