\hypertarget{namespace_p_c_1_1_v_f_x}{}\doxysection{PC.\+VFX Namespace Reference}
\label{namespace_p_c_1_1_v_f_x}\index{PC.VFX@{PC.VFX}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_p_c_1_1_v_f_x_1_1_w_f_x___light_flicker}{WFX\+\_\+\+Light\+Flicker}}
\begin{DoxyCompactList}\small\item\em Controls the flickering of the light for the muzzle flash.  \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Rapidly sets a light on/off.

(c) 2015, Jean Moreno 