\hypertarget{namespace_p_c_1_1_stats}{}\doxysection{PC.\+Stats Namespace Reference}
\label{namespace_p_c_1_1_stats}\index{PC.Stats@{PC.Stats}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_p_c_1_1_stats_1_1_character_stats}{Character\+Stats}}
\begin{DoxyCompactList}\small\item\em This class is used to store general stats and damage behavior common to all game characters.  \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_p_c_1_1_stats_1_1_enemy_stats}{Enemy\+Stats}}
\begin{DoxyCompactList}\small\item\em This class is used to store the enemy\textquotesingle{}s stats and log its death.  \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_p_c_1_1_stats_1_1_player_stats}{Player\+Stats}}
\begin{DoxyCompactList}\small\item\em This class is used to store the player\textquotesingle{}s stats and log its death to the console.  \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_p_c_1_1_stats_1_1_stat}{Stat}}
\begin{DoxyCompactList}\small\item\em Base class for all stats used to track character parameters.  \end{DoxyCompactList}\end{DoxyCompactItemize}
