\doxysection{Package List}
Here are the packages with brief descriptions (if available)\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespace_p_c}{PC}} }{\pageref{namespace_p_c}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_p_c_1_1_combat}{PC.\+Combat}} }{\pageref{namespace_p_c_1_1_combat}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_p_c_1_1_entities}{PC.\+Entities}} }{\pageref{namespace_p_c_1_1_entities}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_p_c_1_1_input}{PC.\+Input}} }{\pageref{namespace_p_c_1_1_input}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_p_c_1_1_stats}{PC.\+Stats}} }{\pageref{namespace_p_c_1_1_stats}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_p_c_1_1_u_i}{PC.\+UI}} }{\pageref{namespace_p_c_1_1_u_i}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_p_c_1_1_v_f_x}{PC.\+VFX}} }{\pageref{namespace_p_c_1_1_v_f_x}}{}
\end{DoxyCompactList}
