\hypertarget{namespace_p_c_1_1_combat}{}\doxysection{PC.\+Combat Namespace Reference}
\label{namespace_p_c_1_1_combat}\index{PC.Combat@{PC.Combat}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_p_c_1_1_combat_1_1_character_combat}{Character\+Combat}}
\begin{DoxyCompactList}\small\item\em Defined the combat behavior specific to the player character.  \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_p_c_1_1_combat_1_1_enemy_animation_controller}{Enemy\+Animation\+Controller}}
\begin{DoxyCompactList}\small\item\em Controls how the enemy animations react to information in the environment.  \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_p_c_1_1_combat_1_1_enemy_combat}{Enemy\+Combat}}
\begin{DoxyCompactList}\small\item\em Defines the combat behavior specific to our enemies.  \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_p_c_1_1_combat_1_1_player_combat}{Player\+Combat}}
\begin{DoxyCompactList}\small\item\em Defines the combat behavior specific to our player.  \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_p_c_1_1_combat_1_1_touch_sensor}{Touch\+Sensor}}
\begin{DoxyCompactList}\small\item\em Records any contact between the player and the enemy. This allows the enemy to apply damage to the player on contact.  \end{DoxyCompactList}\end{DoxyCompactItemize}
