\hypertarget{namespace_p_c_1_1_entities}{}\doxysection{PC.\+Entities Namespace Reference}
\label{namespace_p_c_1_1_entities}\index{PC.Entities@{PC.Entities}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_p_c_1_1_entities_1_1_enemy_controller}{Enemy\+Controller}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_p_c_1_1_entities_1_1_enemy_controller}{Enemy\+Controller}} is a class that handles the enemy\textquotesingle{}s AI.~\newline
The enemy is programmed with a navmeshagent to follow and attack the player when the player is in a specific range.  \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_p_c_1_1_entities_1_1_gun}{Gun}}
\begin{DoxyCompactList}\small\item\em Defines the general behavior of the player\textquotesingle{}s gun.  \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_p_c_1_1_entities_1_1_gun_s_o}{Gun\+SO}}
\begin{DoxyCompactList}\small\item\em This class defines various parameters that control the gun\textquotesingle{}s functionality and behavior. For instance, the gun\textquotesingle{}s damage, range, and fire rate default values are defined here.  \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_p_c_1_1_entities_1_1_player_animator_controller}{Player\+Animator\+Controller}}
\begin{DoxyCompactList}\small\item\em This class is responsible for controlling the player\textquotesingle{}s animations. For our purposes, it simply regularly updates the variables used by the animator to determine which animation to play.  \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_p_c_1_1_entities_1_1_player_controller}{Player\+Controller}}
\begin{DoxyCompactList}\small\item\em Defines functionality and attributes specific to our player character.  \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_p_c_1_1_entities_1_1_player_controller_base}{Player\+Controller\+Base}}
\begin{DoxyCompactList}\small\item\em Defined functionality and attributes common to all player controllers such as ground checking and translating inputs to movement information.  \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_p_c_1_1_entities_1_1_player_manager}{Player\+Manager}}
\begin{DoxyCompactList}\small\item\em Creates a global instance of the player for easy reference by other scripts. Handles interface between player health and \mbox{\hyperlink{namespace_p_c_1_1_u_i}{UI}}.  \end{DoxyCompactList}\end{DoxyCompactItemize}
