\hypertarget{struct_p_c_1_1_u_i_1_1_button_action}{}\doxysection{PC.\+UI.\+Button\+Action Struct Reference}
\label{struct_p_c_1_1_u_i_1_1_button_action}\index{PC.UI.ButtonAction@{PC.UI.ButtonAction}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_p_c_1_1_u_i_1_1_button_action_a14da763597520666a21b62714017f008}\label{struct_p_c_1_1_u_i_1_1_button_action_a14da763597520666a21b62714017f008}} 
{\bfseries Button\+Action} (string label, Unity\+Engine.\+Events.\+Unity\+Action action=null)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_p_c_1_1_u_i_1_1_button_action_aff2b6381ceb88fe167f0972fc5f88993}\label{struct_p_c_1_1_u_i_1_1_button_action_aff2b6381ceb88fe167f0972fc5f88993}} 
string {\bfseries Label}
\item 
\mbox{\Hypertarget{struct_p_c_1_1_u_i_1_1_button_action_ac3085893661fab88be00349f6ec430ac}\label{struct_p_c_1_1_u_i_1_1_button_action_ac3085893661fab88be00349f6ec430ac}} 
Unity\+Engine.\+Events.\+Unity\+Action {\bfseries Action}
\end{DoxyCompactItemize}
